{
	"formatVersion": 1,
	"uid": "buildcraft",
	"repo": "github.BuildCraft",
	"modId": "buildcraftcore",
	"name": "BuildCraft",
	"nemname": "BuildCraft",
	"description": "Extending Minecraft with pipes, auto-crafting, quarries, engines and much more!",
	"license": "Minecraft Mod Public License 1.0",
	"urls": {
		"icon": ["https://raw.githubusercontent.com/BuildCraft/BuildCraft/6.1.x/buildcraft_resources/assets/buildcraft/textures/blocks/builder_front.png"],
		"logo": ["https://raw.githubusercontent.com/BuildCraft/BuildCraft/master/buildcraft_resources/assets/buildcraft/logo.png"],
		"website": ["http://mod-buildcraft.com"],
		"github": ["https://github.com/BuildCraft/BuildCraft"],
		"curse": ["curse:buildcraft"]
	},
	"updateUrl": "github://BuildCraft@BuildCraft/misc/buildcraft.qm",
	"tags": ["Pipes", "BuildCraft"],
	"categories": ["Automation", "Energy"],
	"authors": {
		"Founder": ["SpaceToad"],
		"Core Team Members": ["CovertJaguar", "SirSengir", "Kraphty", "asie"]
	},
	"references": {},
	"versions": [
		{
			"name": "6.2.6",
			"type": "Release",
			"installType": "forgeMod",
			"urls": [{
				"url": "http://www.mod-buildcraft.com/releases/BuildCraft/6.2.6/buildcraft-6.2.6.jar",
				"downloadType": "parallel"
			}],
			"references": [{
				"uid": "net.minecraft",
				"type": "depends",
				"version": "1.7.10"
			}],
			"srcUrl": "http://www.mod-buildcraft.com/releases/BuildCraft/6.2.6/buildcraft-6.2.6-sources.jar",
			"deobfUrl": "http://www.mod-buildcraft.com/releases/BuildCraft/6.2.6/buildcraft-6.2.6-dev.jar"
		},
		{
			"name": "6.0.16",
			"type": "Release",
			"installType": "forgeMod",
			"urls": [{
				"url": "http://www.mod-buildcraft.com/releases/BuildCraft/6.0.16/buildcraft-6.0.16.jar",
				"downloadType": "parallel"
			}],
			"references": [{
				"uid": "net.minecraft",
				"type": "depends",
				"version": "1.7.2"
			}],
			"srcUrl": "http://www.mod-buildcraft.com/releases/BuildCraft/6.0.16/buildcraft-6.0.16-sources.jar",
			"deobfUrl": "http://www.mod-buildcraft.com/releases/BuildCraft/6.0.16/buildcraft-6.0.16-dev.jar"
		},
		{
			"name": "4.2.2",
			"type": "Release",
			"installType": "forgeMod",
			"urls": [{
				"url": "http://www.mod-buildcraft.com/releases/BuildCraft/4.2.2/buildcraft-A-1.6.4-4.2.2.jar",
				"downloadType": "parallel"
			}],
			"references": [{
				"uid": "net.minecraft",
				"type": "depends",
				"version": "1.6.4"
			}]
		}
	]
}
