common/buildcraft/builders/gui/GuiFiller.java
/**
 * Copyright (c) SpaceToad, 2011 http://www.mod-buildcraft.com
 *
 * BuildCraft is distributed under the terms of the Minecraft Mod Public License
 * 1.0, or MMPL. Please check the contents of the license located in
 * http://www.mod-buildcraft.com/MMPL-1.0.txt
 */
package buildcraft.builders.gui;

import buildcraft.builders.TileFiller;
import buildcraft.core.DefaultProps;
import buildcraft.core.gui.GuiBuildCraft;
import buildcraft.core.utils.StringUtils;
import net.minecraft.client.renderer.texture.TextureMap;
import net.minecraft.inventory.IInventory;
import net.minecraft.util.ResourceLocation;
import org.lwjgl.opengl.GL11;

public class GuiFiller extends GuiBuildCraft {

	private static final ResourceLocation TEXTURE = new ResourceLocation("buildcraft", DefaultProps.TEXTURE_PATH_GUI + "/filler.png");
	private static final ResourceLocation BLOCK_TEXTURE = TextureMap.field_110575_b;
	IInventory playerInventory;
	TileFiller filler;

	public GuiFiller(IInventory playerInventory, TileFiller filler) {
		super(new ContainerFiller(playerInventory, filler), filler);
		this.playerInventory = playerInventory;
		this.filler = filler;
		xSize = 175;
		ySize = 240;
	}

	@Override
	protected void drawGuiContainerForegroundLayer(int par1, int par2) {
		String title = StringUtils.localize("tile.fillerBlock");
		fontRenderer.drawString(title, getCenteredOffset(title), 6, 0x404040);
		fontRenderer.drawString(StringUtils.localize("gui.filling.resources"), 8, 74, 0x404040);
		fontRenderer.drawString(StringUtils.localize("gui.inventory"), 8, 142, 0x404040);

		if (filler.currentPattern != null) {
			drawForegroundSelection(filler.currentPattern.getName());
		}
	}

	@Override
	protected void drawGuiContainerBackgroundLayer(float f, int x, int y) {

		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
		mc.renderEngine.func_110577_a(TEXTURE);

		drawTexturedModalRect(guiLeft, guiTop, 0, 0, xSize, ySize);

		if (filler.currentPattern != null) {
			mc.renderEngine.func_110577_a(BLOCK_TEXTURE);
			drawTexturedModelRectFromIcon(guiLeft + patternSymbolX, guiTop + patternSymbolY, filler.currentPattern.getTexture(), 16, 16);
		}

	}

	public boolean intersectsWith(int i, int j) {

		if (i >= patternSymbolX && i <= patternSymbolX + 16 && j >= patternSymbolY && j <= patternSymbolY + 16)
			return true;

		return false;
	}

	protected void drawForegroundSelection(String tag) {

		if (!intersectsWith(lastX - guiLeft, lastY - guiTop))
			return;

		if (tag.length() > 0) {
			int i2 = (lastX - guiLeft) + 12;
			int k2 = lastY - guiTop - 12;
			int l2 = fontRenderer.getStringWidth(tag);
			drawGradientRect(i2 - 3, k2 - 3, i2 + l2 + 3, k2 + 8 + 3, 0xc0000000, 0xc0000000);
			fontRenderer.drawStringWithShadow(tag, i2, k2, -1);
		}
	}

	@Override
	protected void mouseMovedOrUp(int i, int j, int k) {
		super.mouseMovedOrUp(i, j, k);

		lastX = i;
		lastY = j;
	}
	private int lastX = 0;
	private int lastY = 0;
	public final int patternSymbolX = 125;
	public final int patternSymbolY = 34;
}


Fix for updated MCP names

common/buildcraft/builders/gui/GuiFiller.java
/**
 * Copyright (c) SpaceToad, 2011 http://www.mod-buildcraft.com
 *
 * BuildCraft is distributed under the terms of the Minecraft Mod Public License
 * 1.0, or MMPL. Please check the contents of the license located in
 * http://www.mod-buildcraft.com/MMPL-1.0.txt
 */
package buildcraft.builders.gui;

import buildcraft.builders.TileFiller;
import buildcraft.core.DefaultProps;
import buildcraft.core.gui.GuiBuildCraft;
import buildcraft.core.utils.StringUtils;
import net.minecraft.client.renderer.texture.TextureMap;
import net.minecraft.inventory.IInventory;
import net.minecraft.util.ResourceLocation;
import org.lwjgl.opengl.GL11;

public class GuiFiller extends GuiBuildCraft {

	private static final ResourceLocation TEXTURE = new ResourceLocation("buildcraft", DefaultProps.TEXTURE_PATH_GUI + "/filler.png");
	private static final ResourceLocation BLOCK_TEXTURE = TextureMap.locationBlocksTexture;
	IInventory playerInventory;
	TileFiller filler;

	public GuiFiller(IInventory playerInventory, TileFiller filler) {
		super(new ContainerFiller(playerInventory, filler), filler);
		this.playerInventory = playerInventory;
		this.filler = filler;
		xSize = 175;
		ySize = 240;
	}

	@Override
	protected void drawGuiContainerForegroundLayer(int par1, int par2) {
		String title = StringUtils.localize("tile.fillerBlock");
		fontRenderer.drawString(title, getCenteredOffset(title), 6, 0x404040);
		fontRenderer.drawString(StringUtils.localize("gui.filling.resources"), 8, 74, 0x404040);
		fontRenderer.drawString(StringUtils.localize("gui.inventory"), 8, 142, 0x404040);

		if (filler.currentPattern != null) {
			drawForegroundSelection(filler.currentPattern.getName());
		}
	}

	@Override
	protected void drawGuiContainerBackgroundLayer(float f, int x, int y) {

		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
		mc.renderEngine.bindTexture(TEXTURE);

		drawTexturedModalRect(guiLeft, guiTop, 0, 0, xSize, ySize);

		if (filler.currentPattern != null) {
			mc.renderEngine.bindTexture(BLOCK_TEXTURE);
			drawTexturedModelRectFromIcon(guiLeft + patternSymbolX, guiTop + patternSymbolY, filler.currentPattern.getTexture(), 16, 16);
		}

	}

	public boolean intersectsWith(int i, int j) {

		if (i >= patternSymbolX && i <= patternSymbolX + 16 && j >= patternSymbolY && j <= patternSymbolY + 16)
			return true;

		return false;
	}

	protected void drawForegroundSelection(String tag) {

		if (!intersectsWith(lastX - guiLeft, lastY - guiTop))
			return;

		if (tag.length() > 0) {
			int i2 = (lastX - guiLeft) + 12;
			int k2 = lastY - guiTop - 12;
			int l2 = fontRenderer.getStringWidth(tag);
			drawGradientRect(i2 - 3, k2 - 3, i2 + l2 + 3, k2 + 8 + 3, 0xc0000000, 0xc0000000);
			fontRenderer.drawStringWithShadow(tag, i2, k2, -1);
		}
	}

	@Override
	protected void mouseMovedOrUp(int i, int j, int k) {
		super.mouseMovedOrUp(i, j, k);

		lastX = i;
		lastY = j;
	}
	private int lastX = 0;
	private int lastY = 0;
	public final int patternSymbolX = 125;
	public final int patternSymbolY = 34;
}
