<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: BuildCraft
    Description: none
-->
<module name="Checker">
  <property name="severity" value="error"/>
  <module name="TreeWalker">
    <module name="MissingOverride"/>
    <module name="AvoidStarImport"/>
    <module name="MethodName">
      <property name="format" value="^[a-z][a-zA-Z0-9_]*$"/>
    </module>
    <module name="ImportOrder">
      <property name="groups" value="java, javax,com,gnu,io,joptsimple,org,net.minecraft,net.minecraftforge,buildcraft.api,buildcraft.lib,buildcraft"/>
    </module>
    <module name="NoWhitespaceAfter">
      <property name="tokens" value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS"/>
    </module>
    <module name="EmptyStatement"/>
    <module name="EqualsAvoidNull"/>
    <module name="FallThrough"/>
    <module name="HiddenField">
      <property name="tokens" value="VARIABLE_DEF"/>
    </module>
    <module name="NoClone"/>
    <module name="NoFinalizer"/>
    <module name="PackageDeclaration"/>
    <module name="SimplifyBooleanReturn"/>
    <module name="StringLiteralEquality"/>
    <module name="MethodTypeParameterName"/>
    <module name="PackageName">
      <property name="format" value="^[a-z]+(\.[a-z][a-z0-9_]*)*$"/>
    </module>
    <module name="ArrayTypeStyle"/>
    <module name="UpperEll"/>
    <module name="OuterTypeFilename"/>
    <module name="FileContentsHolder"/>
    <module name="RegexpSinglelineJava">
        <property name="format" value="System\.(out|err)\.print(ln|f){0,1}\(.*\)"/>
        <property name="ignoreComments" value="true"/>
        <property name="message" value="Standard output/error stream should not be used."/>
    </module>
  </module>
</module>
