# BuildCraft

./: .classpath  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  BuildCraftVersions.json  CONTRIBUTING.md  Jenkinsfile  LICENSE  LICENSE-NEW  README  README.md  bc-build.sh  build.bat  build.gradle  build.properties  build.xml  build_and_run.bat  eclipse-formatter.xml  merge-forge.sh  options.txt  package.sh  private.properties.example  release.bat  settings.gradle  tekit  test.py  usernamecache.json
.github/: ISSUE_TEMPLATE.md
buildcraft/: apply_patch.sh  (+6 more)
buildcraft_resources/: CHANGELOG.txt  LICENSE  LICENSE.API  LICENSE.DEJAVU  build.number  build.xml  mcmod.info  mod_BuildCraftBuilders.info  mod_BuildCraftCore.info  mod_BuildCraftDevel.info  mod_BuildCraftEnergy.info  mod_BuildCraftFactory.info  mod_BuildCraftSilicon.info  mod_BuildCraftTransport.info  versions.txt
buildcraft_resources/assets/: laserTableBlock.json
buildcraft_resources/assets/buildcraft/: Thumbs.db
buildcraft_resources/assets/buildcraft/blockstates/: autoWorkbenchBlock.json  eternalSpring.json  filteredBufferBlock.json  floodGateBlock.json  laserTableBlock.json
buildcraft_resources/assets/buildcraft/blueprints/: Coal Plant.bpt  Robot Pillar.bpt
buildcraft_resources/assets/buildcraft/lang/: en_US.lang  pt_BR  zh_ch.lang
buildcraft_resources/assets/buildcraftbuilders/advancements/: architect.json  building_for_the_future.json  destroying_the_world.json  diggy_diggy_hole.json  paving_the_way.json  shaping_the_world.json  start_of_something_big.json
buildcraft_resources/assets/buildcraftbuilders/bcbuilder/: vanillaBlocks.json
buildcraft_resources/assets/buildcraftbuilders/blockstates/: architect.json  architectBlock.json  buildToolBlock.json  builder.json  builderBlock.json  filler.json  fillerBlock.json  frame.json  frameBlock.json  frameSurvivalBlock.json  library.json  libraryBlock.json  markerBlock.json  marker_construction.json  pathMarkerBlock.json  quarry.json  quarryBlock.json  replacer.json
buildcraft_resources/assets/buildcraftbuilders/gui/: filler.json  filler_base.json  filler_planner.json  filling_planner.json
buildcraft_resources/assets/buildcraftbuilders/recipes/: architect_table.json  blueprint.json  builder.json  quarry.json  template.json
buildcraft_resources/assets/buildcraftcore/advancements/: free_power.json  gears.json  goggles.json  guide.json  list.json  markers.json  paper.json  path_markers.json  root.json  wrenched.json
buildcraft_resources/assets/buildcraftcore/blockstates/: buildToolBlock.json  decorated.json  decoratedBlock.json  engine.json  engineBlock.json  eternalSpring.json  fragile_fluid_shard.json  machine.json  markerBlock.json  marker_path.json  marker_volume.json  pathMarkerBlock.json  power_tester.json  spring.json
buildcraft_resources/assets/buildcraftcore/guide/: contents.json
buildcraft_resources/assets/buildcraftcore/recipes/: diamond_shard.json  gear_diamond.json  gear_gold.json  gear_iron.json  gear_stone.json  gear_wood.json  list.json  marker_connector.json  marker_path.json  marker_volume.json  redstone_engine.json  wrench.json
buildcraft_resources/assets/buildcraftcore/tablet/: 11.pf2  13.pf2  16.pf2
buildcraft_resources/assets/buildcraftenergy/advancements/: engine.json  fine_riches.json  ice_cool.json  lava_power.json  powering_up.json  refine_and_redefine.json  sticky_dipping.json  sticky_situation.json  to_much_power.json
buildcraft_resources/assets/buildcraftenergy/blockstates/: blockFuel.json  blockOil.json  fluid_block_oil.json  fluids.json
buildcraft_resources/assets/buildcraftenergy/guide/: contents.json
buildcraft_resources/assets/buildcraftenergy/recipes/: combustion_engine.json  residue_to_pipe_sealant.json  stirling_engine.json
buildcraft_resources/assets/buildcraftfactory/advancements/: black_gold.json  draining_the_world.json  flooding_the_world.json  fluid_storage.json  heating_and_distilling.json  lazy_crafting.json  oil_platform.json  retired_hopper.json
buildcraft_resources/assets/buildcraftfactory/blockstates/: autoWorkbenchBlock.json  autoworkbench_item.json  blockDistiller.json  blockEnergyHeater.json  blockHeatExchange.json  chute.json  chuteBlock.json  distiller.json  floodGateBlock.json  flood_gate.json  heat_exchange_end.json  heat_exchange_middle.json  heat_exchange_start.json  machineBlock.json  miningWellBlock.json  mining_well.json  plainPipeBlock.json  plain_pipe.json  pump.json  pumpBlock.json  tank.json  tankBlock.json  tube.json  water_gel.json
buildcraft_resources/assets/buildcraftfactory/guide/: contents.json
buildcraft_resources/assets/buildcraftfactory/recipes/: _constants.json  autoworkbench_item.json  chute.json  distiller.json  flood_gate.json  heat_exchange.json  heat_exchange_end.json  heat_exchange_middle.json  heat_exchanger_start.json  mining_well.json  pump.json  tank.json  water_gel_spawn.json  water_gel_to_bucket.json
buildcraft_resources/assets/buildcraftlib/guide/: contents.json
buildcraft_resources/assets/buildcraftlib/recipes/: _factories.json  guide_book.json
buildcraft_resources/assets/buildcraftrobotics/blockstates/: requester.json  zonePlan.json  zone_planner.json
buildcraft_resources/assets/buildcraftrobotics/models/: robot.json
buildcraft_resources/assets/changelog/: 3.2.2  6.0.13  6.1.7  6.3.0  6.3.2  6.3.3  6.3.4  6.4.0  6.4.1  6.4.4
buildcraft_resources/changelog/: 3.3.0  3.4.1  3.4.3  3.5.0  3.5.2  3.7.2  4.0.1  4.1.1  4.2.0  4.2.1  4.2.2  6.0.10  6.0.11  6.0.12  6.0.14  6.0.15  6.0.16  6.0.17  6.0.9  6.1.1  6.1.5  6.1.8  6.2.0  6.2.1  6.2.2  6.2.3  6.2.4  6.2.5  6.2.6  6.3.1  6.3.5  6.3.6  6.3.7  6.4.1  6.4.10  6.4.11  6.4.12  6.4.13  6.4.14  6.4.15  (+104 more)
buildcraft_resources/lang/buildcraft/: da_DK.properties  de_DE.properties  en_GB.properties  en_US.properties  es_ES.properties  et_EE.properties  fr_FR.properties  ja_JP.properties  nl_NL.properties  pl_PL.properties  pt_BR.properties  pt_PT.properties  sv_SE.properties
sub_projects/expression/: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
(+9011 files in other folders)
