common/buildcraft/builders/schematics/SchematicEnderChest.java
/**
 * Copyright (c) 2011-2014, SpaceToad and the BuildCraft Team
 * http://www.mod-buildcraft.com
 *
 * BuildCraft is distributed under the terms of the Minecraft Mod Public
 * License 1.0, or MMPL. Please check the contents of the license located in
 * http://www.mod-buildcraft.com/MMPL-1.0.txt
 */
package buildcraft.builders.schematics;

import java.util.LinkedList;

import net.minecraft.block.BlockEnderChest;
import net.minecraft.init.Blocks;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.util.BlockPos;

import buildcraft.api.blueprints.IBuilderContext;

public class SchematicEnderChest extends SchematicRotate {

	public SchematicEnderChest() {
		super(BlockEnderChest.field_176437_a);
	}

	@Override
	public void getRequirementsForPlacement(IBuilderContext context, LinkedList<ItemStack> requirements) {
		requirements.add(new ItemStack(Blocks.obsidian, 8));
		requirements.add(new ItemStack(Items.ender_eye, 1));
	}

	@Override
	public void storeRequirements(IBuilderContext context, BlockPos pos) {
		// cancel requirements reading
	}
}


update MCP mappings

common/buildcraft/builders/schematics/SchematicEnderChest.java
/**
 * Copyright (c) 2011-2014, SpaceToad and the BuildCraft Team
 * http://www.mod-buildcraft.com
 *
 * BuildCraft is distributed under the terms of the Minecraft Mod Public
 * License 1.0, or MMPL. Please check the contents of the license located in
 * http://www.mod-buildcraft.com/MMPL-1.0.txt
 */
package buildcraft.builders.schematics;

import java.util.LinkedList;

import net.minecraft.block.BlockEnderChest;
import net.minecraft.init.Blocks;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.util.BlockPos;

import buildcraft.api.blueprints.IBuilderContext;

public class SchematicEnderChest extends SchematicRotate {

	public SchematicEnderChest() {
		super(BlockEnderChest.FACING);
	}

	@Override
	public void getRequirementsForPlacement(IBuilderContext context, LinkedList<ItemStack> requirements) {
		requirements.add(new ItemStack(Blocks.obsidian, 8));
		requirements.add(new ItemStack(Items.ender_eye, 1));
	}

	@Override
	public void storeRequirements(IBuilderContext context, BlockPos pos) {
		// cancel requirements reading
	}
}
