common/buildcraft/transport/ItemGate.java
package buildcraft.transport;

import java.util.List;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Icon;
import buildcraft.BuildCraftTransport;
import buildcraft.api.gates.ActionManager;
import buildcraft.api.gates.IAction;
import buildcraft.api.gates.ITrigger;
import buildcraft.core.CreativeTabBuildCraft;
import buildcraft.core.ItemBuildCraft;

public class ItemGate extends ItemBuildCraft {

	public static final int Gate								=  0;
	public static final int Gate_Iron_And						=  1;
	public static final int Gate_Iron_Or						=  2;
	public static final int Gate_Gold_And						=  3;
	public static final int Gate_Gold_Or						=  4;
	public static final int Gate_Diamond_And					=  5;
	public static final int Gate_Diamond_Or						=  6;
	
	public static final int Autarchic_Gate						=  7;
	public static final int Autarchic_Gate_Iron_And				=  8;
	public static final int Autarchic_Gate_Iron_Or				=  9;
	public static final int Autarchic_Gate_Gold_And				= 10;
	public static final int Autarchic_Gate_Gold_Or				= 11;
	public static final int Autarchic_Gate_Diamond_And			= 12;
	public static final int Autarchic_Gate_Diamond_Or			= 13;
	
	public static final int MAX									= 14;
		
	private int series;

	@SideOnly(Side.CLIENT)
	private Icon[] icons;
	
	public ItemGate(int i, int series) {
		super(i);

		this.series = series;

		setHasSubtypes(true);
		setMaxDamage(0);
		setCreativeTab(CreativeTabBuildCraft.tabBuildCraft);
	}

	@SuppressWarnings({ "all" })
	@Override
	@SideOnly(Side.CLIENT)
	public Icon getIconFromDamage(int i) {
		if (series == 0){	//Normal Gates
			switch (i) {
			case 0:
				return icons[ItemGate.Gate];
			case 1:
				return icons[ItemGate.Gate_Iron_And];
			case 2:
				return icons[ItemGate.Gate_Iron_Or];
			case 3:
				return icons[ItemGate.Gate_Gold_And];
			case 4:
				return icons[ItemGate.Gate_Gold_Or];
			case 5:
				return icons[ItemGate.Gate_Diamond_And];
			default:
				return icons[ItemGate.Gate_Diamond_Or];
			}
		} else if (series == 1){
			switch (i) {
			case 0:
				return icons[ItemGate.Autarchic_Gate];
			case 1:
				return icons[ItemGate.Autarchic_Gate_Iron_And];
			case 2:
				return icons[ItemGate.Autarchic_Gate_Iron_Or];
			case 3:
				return icons[ItemGate.Autarchic_Gate_Gold_And];
			case 4:
				return icons[ItemGate.Autarchic_Gate_Gold_Or];
			case 5:
				return icons[ItemGate.Autarchic_Gate_Diamond_And];
			default:
				return icons[ItemGate.Autarchic_Gate_Diamond_Or];
			}
		}
		return null;
	}

	@Override
	public String getUnlocalizedName(ItemStack itemstack) {
		return (new StringBuilder()).append(super.getUnlocalizedName()).append(".").append(itemstack.getItemDamage()).toString();
	}

	@SuppressWarnings("unchecked")
	@Override
	@SideOnly(Side.CLIENT)
	public void getSubItems(int par1, CreativeTabs par2CreativeTabs, List itemList) {
		itemList.add(new ItemStack(this, 1, 0));
		itemList.add(new ItemStack(this, 1, 1));
		itemList.add(new ItemStack(this, 1, 2));
		itemList.add(new ItemStack(this, 1, 3));
		itemList.add(new ItemStack(this, 1, 4));
		itemList.add(new ItemStack(this, 1, 5));
		itemList.add(new ItemStack(this, 1, 6));
	}

	@Override
	@SideOnly(Side.CLIENT)
	public void func_94581_a(IconRegister iconRegister)
	{
		
		for (IAction action : ActionManager.actions){
			if (action == null) continue;
			action.getIconProvider().registerIcons(iconRegister);
		}
		
		for (ITrigger trigger : ActionManager.triggers){
			if (trigger == null) continue;
			trigger.getIconProvider().registerIcons(iconRegister);
		}
		
		icons = new Icon[ItemGate.MAX];
		icons[ItemGate.Gate] = iconRegister.func_94245_a("buildcraft:gate");
		icons[ItemGate.Gate_Iron_And] = iconRegister.func_94245_a("buildcraft:gate_iron_and");
		icons[ItemGate.Gate_Iron_Or] = iconRegister.func_94245_a("buildcraft:gate_iron_or");
		icons[ItemGate.Gate_Gold_And] = iconRegister.func_94245_a("buildcraft:gate_gold_and");
		icons[ItemGate.Gate_Gold_Or] = iconRegister.func_94245_a("buildcraft:gate_gold_or");
		icons[ItemGate.Gate_Diamond_And] = iconRegister.func_94245_a("buildcraft:gate_diamond_and");
		icons[ItemGate.Gate_Diamond_Or] = iconRegister.func_94245_a("buildcraft:gate_diamond_or");
		
		icons[ItemGate.Autarchic_Gate] = iconRegister.func_94245_a("buildcraft:autarchic_gate");
		icons[ItemGate.Autarchic_Gate_Iron_And] = iconRegister.func_94245_a("buildcraft:autarchic_gate_iron_and");
		icons[ItemGate.Autarchic_Gate_Iron_Or] = iconRegister.func_94245_a("buildcraft:autarchic_gate_iron_or");
		icons[ItemGate.Autarchic_Gate_Gold_And] = iconRegister.func_94245_a("buildcraft:autarchic_gate_gold_and");
		icons[ItemGate.Autarchic_Gate_Gold_Or] = iconRegister.func_94245_a("buildcraft:autarchic_gate_gold_or");
		icons[ItemGate.Autarchic_Gate_Diamond_And] = iconRegister.func_94245_a("buildcraft:autarchic_gate_diamond_and");
		icons[ItemGate.Autarchic_Gate_Diamond_Or] = iconRegister.func_94245_a("buildcraft:autarchic_gate_diamond_or");

		
	}
}


Update to MC1.5.1

common/buildcraft/transport/ItemGate.java
package buildcraft.transport;

import java.util.List;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Icon;
import buildcraft.BuildCraftTransport;
import buildcraft.api.gates.ActionManager;
import buildcraft.api.gates.IAction;
import buildcraft.api.gates.ITrigger;
import buildcraft.core.CreativeTabBuildCraft;
import buildcraft.core.ItemBuildCraft;

public class ItemGate extends ItemBuildCraft {

	public static final int Gate								=  0;
	public static final int Gate_Iron_And						=  1;
	public static final int Gate_Iron_Or						=  2;
	public static final int Gate_Gold_And						=  3;
	public static final int Gate_Gold_Or						=  4;
	public static final int Gate_Diamond_And					=  5;
	public static final int Gate_Diamond_Or						=  6;
	
	public static final int Autarchic_Gate						=  7;
	public static final int Autarchic_Gate_Iron_And				=  8;
	public static final int Autarchic_Gate_Iron_Or				=  9;
	public static final int Autarchic_Gate_Gold_And				= 10;
	public static final int Autarchic_Gate_Gold_Or				= 11;
	public static final int Autarchic_Gate_Diamond_And			= 12;
	public static final int Autarchic_Gate_Diamond_Or			= 13;
	
	public static final int MAX									= 14;
		
	private int series;

	@SideOnly(Side.CLIENT)
	private Icon[] icons;
	
	public ItemGate(int i, int series) {
		super(i);

		this.series = series;

		setHasSubtypes(true);
		setMaxDamage(0);
		setCreativeTab(CreativeTabBuildCraft.tabBuildCraft);
	}

	@SuppressWarnings({ "all" })
	@Override
	@SideOnly(Side.CLIENT)
	public Icon getIconFromDamage(int i) {
		if (series == 0){	//Normal Gates
			switch (i) {
			case 0:
				return icons[ItemGate.Gate];
			case 1:
				return icons[ItemGate.Gate_Iron_And];
			case 2:
				return icons[ItemGate.Gate_Iron_Or];
			case 3:
				return icons[ItemGate.Gate_Gold_And];
			case 4:
				return icons[ItemGate.Gate_Gold_Or];
			case 5:
				return icons[ItemGate.Gate_Diamond_And];
			default:
				return icons[ItemGate.Gate_Diamond_Or];
			}
		} else if (series == 1){
			switch (i) {
			case 0:
				return icons[ItemGate.Autarchic_Gate];
			case 1:
				return icons[ItemGate.Autarchic_Gate_Iron_And];
			case 2:
				return icons[ItemGate.Autarchic_Gate_Iron_Or];
			case 3:
				return icons[ItemGate.Autarchic_Gate_Gold_And];
			case 4:
				return icons[ItemGate.Autarchic_Gate_Gold_Or];
			case 5:
				return icons[ItemGate.Autarchic_Gate_Diamond_And];
			default:
				return icons[ItemGate.Autarchic_Gate_Diamond_Or];
			}
		}
		return null;
	}

	@Override
	public String getUnlocalizedName(ItemStack itemstack) {
		return (new StringBuilder()).append(super.getUnlocalizedName()).append(".").append(itemstack.getItemDamage()).toString();
	}

	@SuppressWarnings("unchecked")
	@Override
	@SideOnly(Side.CLIENT)
	public void getSubItems(int par1, CreativeTabs par2CreativeTabs, List itemList) {
		itemList.add(new ItemStack(this, 1, 0));
		itemList.add(new ItemStack(this, 1, 1));
		itemList.add(new ItemStack(this, 1, 2));
		itemList.add(new ItemStack(this, 1, 3));
		itemList.add(new ItemStack(this, 1, 4));
		itemList.add(new ItemStack(this, 1, 5));
		itemList.add(new ItemStack(this, 1, 6));
	}

	@Override
	@SideOnly(Side.CLIENT)
	public void updateIcons(IconRegister iconRegister)
	{
		
		for (IAction action : ActionManager.actions){
			if (action == null) continue;
			action.getIconProvider().registerIcons(iconRegister);
		}
		
		for (ITrigger trigger : ActionManager.triggers){
			if (trigger == null) continue;
			trigger.getIconProvider().registerIcons(iconRegister);
		}
		
		icons = new Icon[ItemGate.MAX];
		icons[ItemGate.Gate] = iconRegister.registerIcons("buildcraft:gate");
		icons[ItemGate.Gate_Iron_And] = iconRegister.registerIcons("buildcraft:gate_iron_and");
		icons[ItemGate.Gate_Iron_Or] = iconRegister.registerIcons("buildcraft:gate_iron_or");
		icons[ItemGate.Gate_Gold_And] = iconRegister.registerIcons("buildcraft:gate_gold_and");
		icons[ItemGate.Gate_Gold_Or] = iconRegister.registerIcons("buildcraft:gate_gold_or");
		icons[ItemGate.Gate_Diamond_And] = iconRegister.registerIcons("buildcraft:gate_diamond_and");
		icons[ItemGate.Gate_Diamond_Or] = iconRegister.registerIcons("buildcraft:gate_diamond_or");
		
		icons[ItemGate.Autarchic_Gate] = iconRegister.registerIcons("buildcraft:autarchic_gate");
		icons[ItemGate.Autarchic_Gate_Iron_And] = iconRegister.registerIcons("buildcraft:autarchic_gate_iron_and");
		icons[ItemGate.Autarchic_Gate_Iron_Or] = iconRegister.registerIcons("buildcraft:autarchic_gate_iron_or");
		icons[ItemGate.Autarchic_Gate_Gold_And] = iconRegister.registerIcons("buildcraft:autarchic_gate_gold_and");
		icons[ItemGate.Autarchic_Gate_Gold_Or] = iconRegister.registerIcons("buildcraft:autarchic_gate_gold_or");
		icons[ItemGate.Autarchic_Gate_Diamond_And] = iconRegister.registerIcons("buildcraft:autarchic_gate_diamond_and");
		icons[ItemGate.Autarchic_Gate_Diamond_Or] = iconRegister.registerIcons("buildcraft:autarchic_gate_diamond_or");

		
	}
}
