common/buildcraft/core/EntityBuildCraftItem.java
package buildcraft.core;

import net.minecraft.entity.item.EntityItem;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public class EntityBuildCraftItem extends EntityItem {
	public EntityBuildCraftItem(World p_i1710_1_, double p_i1710_2_, double p_i1710_4_, double p_i1710_6_, ItemStack p_i1710_8_) {
		super(p_i1710_1_, p_i1710_2_, p_i1710_4_, p_i1710_6_, p_i1710_8_);
	}
}


fixed checkstyle

common/buildcraft/core/EntityBuildCraftItem.java
package buildcraft.core;

import net.minecraft.entity.item.EntityItem;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public class EntityBuildCraftItem extends EntityItem {
	public EntityBuildCraftItem(World world, double x, double y, double z, ItemStack stack) {
		super(world, x, y, z, stack);
	}
}
