# Master language file

buildcraft.boardRobotPicker=Picker
buildcraft.boardRobotLumberjack=Lumberjack
buildcraft.boardRobotPlanter=Planter
buildcraft.boardRobotLeaveCutter=Leave Cutter
buildcraft.boardRobotCarrier=Carrier
buildcraft.boardRobotFluidCarrier=Tank
buildcraft.boardRobotBomber=Bomber
buildcraft.boardRobotKnight=Knight
buildcraft.boardRobotMiner=Miner
buildcraft.boardRobotFarmer=Farmer
buildcraft.boardRobotHarvester=Harvester
buildcraft.boardRobotShovelman=Shovelman
buildcraft.boardRobotButcher=Butcher
buildcraft.boardRobotBuilder=Builder
buildcraft.boardRobotCrafter=Crafter
buildcraft.boardRobotDelivery=Delivery
buildcraft.boardRobotPump=Pump

chat.pipe.power.iron.mode=Switched to %d MJ/t limit
chat.pipe.power.energyConverter=Energy conversion: %s
chat.pipe.power.energyConverter.from_old_to_new=From old API to new API
chat.pipe.power.energyConverter.from_new_to_old=From new API to old API

color.black=Black
color.blue=Blue
color.brown=Brown
color.cyan=Cyan
color.gray=Gray
color.green=Green
color.light.blue=Light Blue
color.light.gray=Light Gray
color.lime=Lime
color.magenta=Magenta
color.orange=Orange
color.pink=Pink
color.purple=Purple
color.red=Red
color.white=White
color.yellow=Yellow

fillerpattern.clear=Clear
fillerpattern.fill=Fill
fillerpattern.flatten=Flatten
fillerpattern.horizon=Horizon
fillerpattern.pyramid=Pyramid
fillerpattern.stairs=Stairs
fillerpattern.box=Box
fillerpattern.cylinder=Cylinder
fillerpattern.frame=Frame

fluid.oil=Oil
fluid.fuel=Fuel

gate.action.extraction=%s Extraction Preset
gate.action.pipe.item.color=Paint Items %s
gate.action.machine.on=On
gate.action.machine.off=Off
gate.action.machine.loop=Loop
gate.action.pulsar.constant=Energy Pulsar
gate.action.pulsar.single=Single Energy Pulse
gate.action.pipe.wire=%s Pipe Signal
gate.action.robot.goto_station=Goto Station
gate.action.pipe.close=Close Pipe
gate.action.station.provide_items=Provide Items
gate.action.station.accept_items=Accept Items
gate.action.station.request_items=Request Items
gate.action.station.drop_items_in_pipe=Drop Items In Pipe
gate.action.station.allow_craft=Allow Craft
gate.action.station.provide_machine_request=Provide Computed Items
gate.action.station.accept_fluids=Accept Fluids
gate.action.station.povide_fluids=Provide Fluids
gate.action.robot.work_in_area=Work in Area
gate.action.robot.wakeup=Wake Up
gate.action.station.forbid_robot=Robot Forbidden
gate.action.robot.filter=Filter

gate.expansion.fader=Redstone Fader
gate.expansion.pulsar=Autarchic Pulsar
gate.expansion.timer=Clock Timer

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Iron
gate.material.gold=Gold
gate.material.diamond=Diamond
gate.material.emerald=Emerald

gate.name=%s %s Gate
gate.name.basic=Basic Gate

gate.trigger.engine.blue=Engine Blue
gate.trigger.engine.green=Engine Green
gate.trigger.engine.yellow=Engine Yellow
gate.trigger.engine.red=Engine Red
gate.trigger.fluid.empty=Tank Empty
gate.trigger.fluid.contains=Fluid in Tank
gate.trigger.fluid.space=Space for Fluid
gate.trigger.fluid.full=Tank Full
gate.trigger.fluidlevel.below=Contains < %d%%
gate.trigger.inventory.empty=Inventory Empty
gate.trigger.inventory.contains=Items in Inventory
gate.trigger.inventory.space=Space in Inventory
gate.trigger.inventory.full=Inventory Full
gate.trigger.inventorylevel.below=Contains < %d%%
gate.trigger.machine.done=Work Done
gate.trigger.machine.scheduled=Has Work
gate.trigger.redstone.input.active=Redstone Signal On
gate.trigger.redstone.input.inactive=Redstone Signal Off
gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Pipe Empty
gate.trigger.pipe.containsItems=Items Traversing
gate.trigger.pipe.containsFluids=Fluid Traversing
gate.trigger.pipe.containsEnergy=Power Traversing
gate.trigger.pipe.requestsEnergy=Power Requested
gate.trigger.pipe.tooMuchEnergy=Power Overloaded
gate.trigger.pipe.wire.active=%s Pipe Signal On
gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
gate.trigger.timer=%s Sec Timer
gate.trigger.robot.sleep=Sleep
gate.trigger.machine.energyStoredHigh=High Energy Stored
gate.trigger.machine.energyStoredLow=Low Energy Stored 

gui.building.resources=Building Resources
gui.building.fluids=Fluid Tanks
gui.del=Del
gui.filling.resources=Filling Resources
gui.inventory=Inventory
gui.lock=Lock
gui.needed=Needed
gui.unlock=Unlock
gui.energy=Energy
gui.currentOutput=Current Output
gui.stored=Stored
gui.heat=Heat
gui.assemblyRate=Energy Rate
gui.assemblyCurrentRequired=Energy Required
gui.clickcraft=-Click to Craft-
gui.pipes.emerald.title=Filters
gui.pipes.emerald.blocking=Blocking
gui.pipes.emerald.blocking.tip=Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=Non Blocking
gui.pipes.emerald.nonblocking.tip=Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=Extraction Presets
gui.pipes.emzuli.paint=Paint Items %s
gui.pipes.emzuli.nopaint=Don't Paint Items

item.scienceBook.name=Engineering Science Book
item.bucketFuel.name=Fuel Bucket
item.bucketOil.name=Oil Bucket
item.woodenGearItem.name=Wood Gear
item.stoneGearItem.name=Stone Gear
item.ironGearItem.name=Iron Gear
item.goldGearItem.name=Gold Gear
item.diamondGearItem.name=Diamond Gear
item.templateItem.name=Template
item.wrenchItem.name=Wrench
item.pipeWaterproof.name=Pipe Sealant
item.redPipeWire.name=Red Pipe Wire
item.bluePipeWire.name=Blue Pipe Wire
item.greenPipeWire.name=Green Pipe Wire
item.yellowPipeWire.name=Yellow Pipe Wire
item.redstoneCrystal.name=Redstone Crystal
item.redstone_red_chipset.name=Redstone Chipset
item.redstone_iron_chipset.name=Iron Chipset
item.redstone_gold_chipset.name=Golden Chipset
item.redstone_diamond_chipset.name=Diamond Chipset
item.redstone_emerald_chipset.name=Emerald Chipset
item.redstone_pulsating_chipset.name=Pulsating Chipset
item.redstone_quartz_chipset.name=Quartz Chipset
item.redstone_comp_chipset.name=Redstone Comp Chipset
item.redstone_board.name=Redstone Board
item.robot.name=Robot
item.blueprintItem.name=Blueprint
item.list.name=List
item.blueprint.unnamed=<unnamed>
item.blueprint.author=by
item.blueprint.blank=Blank
item.blueprint.creative_only=Creative Only
item.blueprint.no_build=No Building
item.blueprint.incomplete=Incomplete
item.mapLocation.name=Map Location
item.PipeItemsWood.name=Wooden Transport Pipe
item.PipeItemsCobblestone.name=Cobblestone Transport Pipe
item.PipeItemsStone.name=Stone Transport Pipe
item.PipeItemsQuartz.name=Quartz Transport Pipe
item.PipeItemsIron.name=Iron Transport Pipe
item.PipeItemsGold.name=Golden Transport Pipe
item.PipeItemsDiamond.name=Diamond Transport Pipe
item.PipeItemsObsidian.name=Obsidian Transport Pipe
item.PipeItemsEmerald.name=Emerald Transport Pipe
item.PipeItemsLapis.name=Lazuli Transport Pipe
item.PipeItemsDaizuli.name=Daizuli Transport Pipe
item.PipeItemsEmzuli.name=Emzuli Transport Pipe
item.PipeFluidsWood.name=Wooden Fluid Pipe
item.PipeFluidsCobblestone.name=Cobblestone Fluid Pipe
item.PipeFluidsStone.name=Stone Fluid Pipe
item.PipeFluidsIron.name=Iron Fluid Pipe
item.PipeFluidsGold.name=Golden Fluid Pipe
item.PipeFluidsEmerald.name=Emerald Fluid Pipe
item.PipePowerWood.name=Wooden Kinesis Pipe
item.PipePowerCobblestone.name=Cobblestone Kinesis Pipe
item.PipePowerStone.name=Stone Kinesis Pipe
item.PipePowerQuartz.name=Quartz Kinesis Pipe
item.PipePowerIron.name=Iron Kinesis Pipe
item.PipePowerGold.name=Golden Kinesis Pipe
item.PipePowerDiamond.name=Diamond Kinesis Pipe
item.PipeItemsStripes.name=Stripes Transport Pipe
item.PipeStructureCobblestone.name=Cobblestone Structure Pipe
item.PipeItemsVoid.name=Void Transport Pipe
item.PipeFluidsVoid.name=Void Fluid Pipe
item.PipeItemsSandstone.name=Sandstone Transport Pipe
item.PipeFluidsSandstone.name=Sandstone Fluid Pipe
item.PipeRobotStation.name=Docking Station
item.Facade.name=Facade
item.FacadePhased.name=Phased Facade
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Default: %s
item.FacadePhased.state_transparent=Transparent
item.PipePlug.name=Pipe Plug

itemGroup.buildcraft.blocks=Buildcraft Blocks
itemGroup.buildcraft.items=Buildcraft Items
itemGroup.buildcraft.pipes=Buildcraft Pipes
itemGroup.buildcraft.facades=Buildcraft Facades

tile.architectBlock.name=Architect Table
tile.assemblyTableBlock.name=Assembly Table
tile.assemblyWorkbenchBlock.name=Advanced Crafting Table
tile.autoWorkbenchBlock.name=Auto Workbench
tile.blockFuel.name=Fuel
tile.blockHopper.name=Chute
tile.blockOil.name=Oil
tile.builderBlock.name=Builder
tile.engineCreative.name=Creative Engine
tile.engineIron.name=Combustion Engine
tile.engineStone.name=Stirling Engine
tile.engineWood.name=Redstone Engine
tile.fillerBlock.name=Filler
tile.filteredBufferBlock.name=Filtered Buffer
tile.floodGateBlock.name=Flood Gate
tile.frameBlock.name=Frame
tile.integrationTableBlock.name=Integration Table
tile.laserBlock.name=Laser
tile.libraryBlock.name=Blueprint Library
tile.machineBlock.name=Quarry
tile.markerBlock.name=Land Mark
tile.miningWellBlock.name=Mining Well
tile.pathMarkerBlock.name=Path Marker
tile.plainPipeBlock.name=Mining Pipe
tile.pumpBlock.name=Pump
tile.refineryBlock.name=Refinery
tile.spring.oil.name=Oil Spring
tile.spring.water.name=Water Spring
tile.tankBlock.name=Tank
tile.energyConverter.name=Energy Converter
tile.energyConverter.tooltip=Convert BC energy between old and new power API|Added for compatibility with other mods|while they are not migrated to the new power API.|Could be removed in the future.
tile.zonePlan.name=Zone Planner

tile.architect.rotate=Rotate: On
tile.architect.norotate=Rotate: Off
tile.architect.allblocks=Blocks: All
tile.architect.simpleblocks=Blocks: Simple
tile.architect.excavate=Excavate: On
tile.architect.noexcavate=Excavate: Off
tile.architect.supportmods=Mods: Support
tile.architect.allmods=Mods: All

tip.gate.wires=§9§oCompatible Wires:
tip.gate.wires.redstone=Red
tip.gate.wires.iron=Red, Blue
tip.gate.wires.gold=Red, Blue, Green
tip.gate.wires.diamond=Red, Blue, Green, Yellow
tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=Basic pipe, 10 mB/t\nWon't connect to Stone
tip.PipeFluidsEmerald=Extraction pipe, 40 mB/t
tip.PipeFluidsGold=Basic pipe, 40 mB/t
tip.PipeFluidsIron=Valve pipe, 10 mB/t
tip.PipeFluidsSandstone=Only connects to other pipes, 10 mB/t
tip.PipeFluidsStone=Basic pipe, 10 mB/t\nWon't connect to Cobblestone
tip.PipeFluidsVoid=Destroys fluids, 10 mB/t
tip.PipeFluidsWood=Extraction pipe, 10 mB/t
tip.PipeItemsCobblestone=Basic pipe, high drag\nWon't connect to Stone or Quartz
tip.PipeItemsDaizuli=Routes painted items
tip.PipeItemsDiamond=Sorts items
tip.PipeItemsEmerald=Round-robin extraction pipe
tip.PipeItemsGold=Speeds up items
tip.PipeItemsIron=Routes items
tip.PipeItemsLapis=Paints items
tip.PipeItemsObsidian=Sucks up items
tip.PipeItemsQuartz=Basic pipe, low drag\nWon't connect to Cobblestone or Stone
tip.PipeItemsSandstone=Only connects to other pipes
tip.PipeItemsStone=Basic pipe, medium drag\nWon't connect to Cobblestone or Quartz
tip.PipeItemsVoid=Destroys items
tip.PipeItemsWood=Extraction pipe
tip.PipeItemsEmzuli=Gate controlled extraction pipe
tip.PipePowerWood=Power Input Pipe
tip.PipePowerIron=Selectable Limiter Pipe
tip.PipeStructureCobblestone=Support pipe

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=Craft a wooden gear
achievement.stoneGearAchievement=Hard as a rock
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=Upgrade a stone gear to an iron gear
achievement.goldGearAchievement=No, it isn't made of honey
achievement.goldGearAchievement.desc=Upgrade an iron gear to a gold gear
achievement.diamondGearAchievement=Shiny!
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Make a wrench
achievement.engineAchievement1=The start of something big
achievement.engineAchievement1.desc=Craft a redstone engine
achievement.engineAchievement2=High efficiency
achievement.engineAchievement2.desc=Craft a stirling engine
achievement.engineAchievement3=Powerhouse
achievement.engineAchievement3.desc=Craft a combustion engine
achievement.aLotOfCraftingAchievement=A lot of crafting
achievement.aLotOfCraftingAchievement.desc=Craft an auto workbench
achievement.straightDownAchievement=Straight down
achievement.straightDownAchievement.desc=Make a mining well
achievement.chunkDestroyerAchievement=Chunk destroyer
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=Time for some logic
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Craft an architect table
achievement.builderAchievement=I've got better things to do
achievement.builderAchievement.desc=Craft a builder
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Craft a blueprint
achievement.templateAchievement=Basis
achievement.templateAchievement.desc=Craft a template
achievement.blueprintLibraryAchievement=Ideas live on
achievement.blueprintLibraryAchievement.desc=Craft a blueprint library

bc_update.new_version=§cNew version of BuildCraft available: %s for Minecraft %s
bc_update.download=§cDownload from http://www.mod-buildcraft.com/download
bc_update.once=This message only displays once
bc_update.again=Type '/buildcraft version' if you want to see it again

engineeringDiary.Buildcraft|Automatization.title=Buildcraft Automatization
engineeringDiary.Buildcraft|Automatization.page0=All kinds of stuff that can automate all the things

engineeringDiary.autoWorkbench.title=Auto Workbench
engineeringDiary.autoWorkbench.howToMakeProgress=Craft items
engineeringDiary.autoWorkbench.page0=Automatic crafting
engineeringDiary.autoWorkbench.page1=After your discovery on the upgradability of the Wooden Gear, you have a crazy thought: what if I can upgrade something with a Gear? You pick the first thing you have in hand (in this case a Crafting Table) and surround it with Wooden Gears.
engineeringDiary.autoWorkbench.page2=The new block can actually hold the items on top of it, instead of just getting dropped on the ground. At first this makes you think the grid actually turned into an inventory, but the reality is so much better.
engineeringDiary.autoWorkbench.page3=When you try to extract some planks out of the table using a Wooden Transport Pipe, they actually come out as a formed Chest! Obviously, you’ve crafted the world’s first Auto Workbench
engineeringDiary.autoWorkbench.page4=After some experimentation you discover that recipes which involve non stackable items cannot be automated, presumably due to the mechanical nature of Gears.

engineeringDiary.tank.title=Tank
engineeringDiary.tank.howToMakeProgress=Craft buckets
engineeringDiary.tank.page0=Liquid storage
engineeringDiary.tank.page1=Storing and moving fluids was never an easy task, and working with many buckets can become annoying very fast. You decide its time to find a better solution. While messing around with materials in a Chest pattern, you discover that Glass
engineeringDiary.tank.page2=has some interesting properties, starting with the fact that fluids inside it don’t leak or corrupt it. While other materials presented these two properties, the fact that stacking them vertically seems to make them share
engineeringDiary.tank.page3=the fluids seamlessly is unique to them, and you decide that Sand is common enough that mass producing this block wouldn't be a pain, thus the Tank is born. Though they’re only able to store 16 Bucket’s worth of fluids,the fact that you
engineeringDiary.tank.page4= don’t need to craft tons of buckets and that they’re stackable totally makes up for it. You wonder how you could automate this.

engineeringDiary.miningWell.title=Mining Well
engineeringDiary.miningWell.howToMakeProgress=Break blocks
engineeringDiary.miningWell.page0=Straight down we go!
engineeringDiary.miningWell.page1=The Gear is an item with a ton of mechanical application, but today, for some reason, you notice that its spinning property might help you achieve the automation of a very important task: Mining.
engineeringDiary.miningWell.page2=By crudely attaching a pickaxe to the end of a gear, and then spinning said gear, you realise it can break blocks. After giving it some thought, you flesh the mechanism into a full blown machine: the Mining Well.
engineeringDiary.miningWell.page3=Using Redstone to conduct energy to the Gear, you can easily make the pick break any sort of block, and from there you just encase everything with Iron Ingots. Items seem to pop out of the block, so attaching a chest or a pipe to it serves the system fine.

engineeringDiary.pump.title=Pump
engineeringDiary.pump.howToMakeProgress=Fill buckets manually
engineeringDiary.pump.requiredResearch=Mining well, tank
engineeringDiary.pump.page0=Automated fluid collection
engineeringDiary.pump.page1=After the discovery of the Sealant, you’re one step closer to full automation of fluids, now needing only to automatically extract them from the world. And what better way to do that if not with the help of the Mining Well?
engineeringDiary.pump.page2=By simply attaching a Tank to the top of the machine, it trades its ability to mine through blocks for another: being able to suck fluids inside it and eject it into tanks or Fluid Pipes. You name it the Pump.

engineeringDiary.floodgate.title=Flood Gate
engineeringDiary.floodgate.howToMakeProgress=Place fluids in the world
engineeringDiary.floodgate.requiredResearch=Pump
engineeringDiary.floodgate.page0=Putting fluid back intro the world
engineeringDiary.floodgate.page1=MISSING STORY

engineeringDiary.quarry.title=Quarry
engineeringDiary.quarry.howToMakeProgress=Place mining wells
engineeringDiary.quarry.requiredResearch=Mining Well
engineeringDiary.quarry.page0=Massive holes in the world
engineeringDiary.quarry.page1=The Mining Well was certainly a handy tool for your mining operations, but its still very primitive. Finding yourself in need of a new challenge, you decide to put some Gears to use and you start putting things together.
engineeringDiary.quarry.page2=Using some Redstone dust and this time a Diamond Pickaxe, you put together… Something. You don’t really know what it is yet, but the machine looks promising, after all you had some high-tier Gears there. Placing it down was strange.
engineeringDiary.quarry.page3=Even though there was no contact with Land Marks, the machine instantly determined an area to work with. After the initial surprise you powered it, only to discover it was setting up some sort of physical frame, limiting even more its work area.
engineeringDiary.quarry.page4=Once the construction was complete you decided to break the block, just to see what happened, and as swiftly as they were placed down the frames started to disappear (truly a mystery). You decide to actually set up an area
engineeringDiary.quarry.page5=with Land Marks this time, and the machine neatly places its frame again. This time you wait it out though, only to find yourself stunned by the orange and grey arm making its way through the dirt. Realizing how it’ll destroy the land
engineeringDiary.quarry.page6= below it (just like a quarry, which is what you end up calling the machine), you place some chests down, and even manage a void pipe for Cobblestone and Dirt. More data is needed on the workings of this machine.

engineeringDiary.refinery.title=Refinery
engineeringDiary.refinery.howToMakeProgress=Not decided yet
engineeringDiary.refinery.requiredResearch=UNKNOWN
engineeringDiary.refinery.page0=Better oil
engineeringDiary.refinery.page1=After having an accident with an Oil Spout and some lava, you decide that there must be a way to make this fluid less volatile, but you have no idea how. You’ve tried everything: Heating it on the Cauldron, mixing it with Water,
engineeringDiary.refinery.page2=mixing it with lava, throwing Obsidian on it, even tried the Brewing Stand! But it comes to you by complete accident.  You spilled some Oil on a Diamond Gear (which happened to be spinning on top of a Redstone Torch) and the quick motion
engineeringDiary.refinery.page3=of the fluid on this pure material ends up turning it yellow! After repeating the process a few times, you end up with a bucket’s worth of it, and not only does it appear to not respond to fire, it also seems to burn longer
engineeringDiary.refinery.page4=in the Combustion Engine and make it output more power! You decide to call the yellow fluid Fuel. You then quickly combine some Tanks, Redstone Torches and a Diamond Gear to make a machine which makes the Oil stored in tanks
engineeringDiary.refinery.page5=move very fast inside them,  thus turning into Fuel. You call this machine the Refinery.

engineeringDiary.filteredBuffer.title=Filtered Buffer
engineeringDiary.filteredBuffer.howToMakeProgress=Not decided yet
engineeringDiary.filteredBuffer.requiredResearch=UNKNOWN
engineeringDiary.filteredBuffer.page0=NO IDEA
engineeringDiary.filteredBuffer.page1=While working on a new factory, you come across a complex problem that requires you to rethink your entire knowledge of Redstone. You need to somehow store a certain amount of items nd hold them for a determined period of time
engineeringDiary.filteredBuffer.page1=until they reach the required sum, but simply can’t work it in a compact manner. Even after trying some alternatives with Gates, you’re still not satisfied, so using the Diamond Transport Pipe’s filtering capabilities,
engineeringDiary.filteredBuffer.page2=a buffer chest and a piston (sealed in some wood), you create the Filtered Buffer. The block can filter any item coming to it, and combined with Gates can allow to buffer large flow of items coming in and delay their arrival.
engineeringDiary.filteredBuffer.page3=Surely it’ll come in handy on other builds.

engineeringDiary.chute.title=Chute
engineeringDiary.chute.howToMakeProgress=Not decided yet
engineeringDiary.chute.requiredResearch=UNKNOWN
engineeringDiary.chute.page0=Additional input slots
engineeringDiary.chute.page1=The Hopper is a good way of moving items around, but it has its flaws. Specifically speaking, its too slow. You think about how you can upgrade its item moving speeds, and in the end you can only think of the Gear.
engineeringDiary.chute.page2=Using a Wooden Gear simply doesn’t have any effect, and using an Iron one actually looks like it slows down the items. The Stone Gear has the perfect balance, where items falling into it give it just the right amount of speed.
engineeringDiary.chute.page3=You decide to call it the Chute. Unfortunately the addition of this item seems to reduce the connection capabilities of the block, and now it can only connect vertically. It also appears to no longer be able to pull items from inventories.

engineeringDiary.Buildcraft|TransportPipes.title=Buildcraft Transport Pipes
engineeringDiary.Buildcraft|TransportPipes.page0=Here you find all the transport pipes

engineeringDiary.woodItems.title=Wooden Transport Pipe
engineeringDiary.woodItems.howToMakeProgress=Not decided yet
engineeringDiary.woodItems.page0=Extracting items

engineeringDiary.cobblestoneItems.title=Cobblestone Transport Pipe
engineeringDiary.cobblestoneItems.howToMakeProgress=Not decided yet
engineeringDiary.cobblestoneItems.page0=Basic item transport

engineeringDiary.stoneItems.title=Stone Transport Pipe
engineeringDiary.stoneItems.howToMakeProgress=not decided yet
engineeringDiary.stoneItems.requiredResearch=Cobblestone Transport Pipe
engineeringDiary.stoneItems.page0=Smooth item transport

engineeringDiary.quartzItems.title=Quartz Transport Pipe
engineeringDiary.quartzItems.howToMakeProgress=Not decided yet
engineeringDiary.quartzItems.requiredResearch=Cobblestone Transport Pipe
engineeringDiary.quartzItems.page0=Even smoother item transport

engineeringDiary.sandstoneItems.title=Sandstone Transport Pipe
engineeringDiary.sandstoneItems.howToMakeProgress=Not decided yet
engineeringDiary.sandstoneItems.requiredResearch=Cobblestone Transport Pipe
engineeringDiary.sandstoneItems.page0=Compact building pipe

engineeringDiary.goldItems.title=Gold Transport Pipe
engineeringDiary.goldItems.howToMakeProgress=Not decided yet
engineeringDiary.goldItems.requiredResearch=Stone Transport Pipe
engineeringDiary.goldItems.page0=Faster item transport

engineeringDiary.ironItems.title=Iron Transport Pipe
engineeringDiary.ironItems.howToMakeProgress=Not decided yet
engineeringDiary.ironItems.requiredResearch=Stone Transport Pipe
engineeringDiary.ironItems.page0=Simple item routing

engineeringDiary.voidItems.title=Void Transport Pipe
engineeringDiary.voidItems.howToMakeProgress=Not decided yet
engineeringDiary.voidItems.requiredResearch=Stone Transport Pipe
engineeringDiary.voidItems.page0=To much items? No problem

engineeringDiary.obsidianItems.title=Obsidian Transport Pipe
engineeringDiary.obsidianItems.howToMakeProgress=Not decided yet
engineeringDiary.obsidianItems.requiredResearch=Wooden Transport Pipe
engineeringDiary.obsidianItems.page0=Picking up items

engineeringDiary.emeraldItems.title=Emerald Transport Pipe
engineeringDiary.emeraldItems.howToMakeProgress=Not decided yet
engineeringDiary.emeraldItems.requiredResearch=Wooden Transport Pipe
engineeringDiary.emeraldItems.page0=Advanced item extraction

engineeringDiary.diamondItems.title=Diamond Transport Pipe
engineeringDiary.diamondItems.howToMakeProgress=Not decided yet
engineeringDiary.diamondItems.requiredResearch=Iron Transport Pipe
engineeringDiary.diamondItems.page0=Item sorting

engineeringDiary.lazuliItems.title=Lazuli Transport Pipe
engineeringDiary.lazuliItems.howToMakeProgress=Not decided yet
engineeringDiary.lazuliItems.requiredResearch=Diamond Transport Pipe
engineeringDiary.lazuliItems.page0=Coloring items

engineeringDiary.diazuliItems.title=Diazuli Transport Pipe
engineeringDiary.diazuliItems.howToMakeProgress=Not decided yet
engineeringDiary.diazuliItems.requiredResearch=Diamond Transport Pipe
engineeringDiary.diazuliItems.page0=Colored item routing

engineeringDiary.noRequiredResearch=No Research Required