# Master language file

chat.pipe.power.iron.mode=Switched to %d MJ/t limit

color.black=Black
color.blue=Blue
color.brown=Brown
color.cyan=Cyan
color.gray=Gray
color.green=Green
color.light.blue=Light Blue
color.light.gray=Light Gray
color.lime=Lime
color.magenta=Magenta
color.orange=Orange
color.pink=Pink
color.purple=Purple
color.red=Red
color.white=White
color.yellow=Yellow

fillerpattern.clear=Clear
fillerpattern.fill=Fill
fillerpattern.flatten=Flatten
fillerpattern.horizon=Horizon
fillerpattern.pyramid=Pyramid
fillerpattern.stairs=Stairs
fillerpattern.box=Box
fillerpattern.cylinder=Cylinder

fluid.oil=Oil
fluid.fuel=Fuel

gate.action.extraction=%s Extraction Preset
gate.action.pipe.item.color=Paint Items %s
gate.action.machine.on=On
gate.action.machine.off=Off
gate.action.machine.loop=Loop
gate.action.pulsar.constant=Energy Pulsar
gate.action.pulsar.single=Single Energy Pulse
gate.action.pipe.wire=%s Pipe Signal

gate.expansion.fader=Redstone Fader
gate.expansion.pulsar=Autarchic Pulsar
gate.expansion.timer=Clock Timer

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Iron
gate.material.gold=Gold
gate.material.diamond=Diamond

gate.name=%s %s Gate
gate.name.basic=Basic Gate

gate.trigger.engine.blue=Engine Blue
gate.trigger.engine.green=Engine Green
gate.trigger.engine.yellow=Engine Yellow
gate.trigger.engine.red=Engine Red
gate.trigger.fluid.empty=Tank Empty
gate.trigger.fluid.contains=Fluid in Tank
gate.trigger.fluid.space=Space for Fluid
gate.trigger.fluid.full=Tank Full
gate.trigger.fluidlevel.below=Contains < %d%%
gate.trigger.inventory.empty=Inventory Empty
gate.trigger.inventory.contains=Items in Inventory
gate.trigger.inventory.space=Space in Inventory
gate.trigger.inventory.full=Inventory Full
gate.trigger.inventorylevel.below=Contains < %d%%
gate.trigger.machine.done=Work Done
gate.trigger.machine.scheduled=Has Work
gate.trigger.redstone.input.active=Redstone Signal On
gate.trigger.redstone.input.inactive=Redstone Signal Off
gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Pipe Empty
gate.trigger.pipe.containsItems=Items Traversing
gate.trigger.pipe.containsFluids=Fluid Traversing
gate.trigger.pipe.containsEnergy=Power Traversing
gate.trigger.pipe.requestsEnergy=Power Requested
gate.trigger.pipe.tooMuchEnergy=Power Overloaded
gate.trigger.pipe.wire.active=%s Pipe Signal On
gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
gate.trigger.timer=%s Sec Timer

gui.building.resources=Building Resources
gui.del=Del
gui.filling.resources=Filling Resources
gui.inventory=Inventory
gui.lock=Lock
gui.needed=Needed
gui.unlock=Unlock
gui.energy=Energy
gui.currentOutput=Current Output
gui.stored=Stored
gui.heat=Heat
gui.assemblyRate=Energy Rate
gui.assemblyCurrentRequired=Energy Required
gui.clickcraft=-Click to Craft-
gui.pipes.emerald.blocking=Blocking
gui.pipes.emerald.blocking.tip=Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=Non Blocking
gui.pipes.emerald.nonblocking.tip=Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=Extraction Presets
gui.pipes.emzuli.paint=Paint Items %s
gui.pipes.emzuli.nopaint=Don't Paint Items

item.bucketFuel.name=Fuel Bucket
item.bucketOil.name=Oil Bucket
item.woodenGearItem.name=Wood Gear
item.stoneGearItem.name=Stone Gear
item.ironGearItem.name=Iron Gear
item.goldGearItem.name=Gold Gear
item.diamondGearItem.name=Diamond Gear
item.templateItem.name=Template
item.wrenchItem.name=Wrench
item.pipeWaterproof.name=Pipe Sealant
item.redPipeWire.name=Red Pipe Wire
item.bluePipeWire.name=Blue Pipe Wire
item.greenPipeWire.name=Green Pipe Wire
item.yellowPipeWire.name=Yellow Pipe Wire
item.redstone_red_chipset.name=Redstone Chipset
item.redstone_iron_chipset.name=Iron Chipset
item.redstone_gold_chipset.name=Golden Chipset
item.redstone_diamond_chipset.name=Diamond Chipset
item.redstone_pulsating_chipset.name=Pulsating Chipset
item.redstone_quartz_chipset.name=Quartz Chipset
item.redstone_comp_chipset.name=Redstone Comp Chipset
item.blueprintItem.name=Blueprint
item.blueprint.unnamed=<unnamed>
item.blueprint.author=by
item.blueprint.blank=Blank
item.PipeItemsWood.name=Wooden Transport Pipe
item.PipeItemsCobblestone.name=Cobblestone Transport Pipe
item.PipeItemsStone.name=Stone Transport Pipe
item.PipeItemsQuartz.name=Quartz Transport Pipe
item.PipeItemsIron.name=Iron Transport Pipe
item.PipeItemsGold.name=Golden Transport Pipe
item.PipeItemsDiamond.name=Diamond Transport Pipe
item.PipeItemsObsidian.name=Obsidian Transport Pipe
item.PipeItemsEmerald.name=Emerald Transport Pipe
item.PipeItemsLapis.name=Lazuli Transport Pipe
item.PipeItemsDaizuli.name=Daizuli Transport Pipe
item.PipeItemsEmzuli.name=Emzuli Transport Pipe
item.PipeFluidsWood.name=Wooden Fluid Pipe
item.PipeFluidsCobblestone.name=Cobblestone Fluid Pipe
item.PipeFluidsStone.name=Stone Fluid Pipe
item.PipeFluidsIron.name=Iron Fluid Pipe
item.PipeFluidsGold.name=Golden Fluid Pipe
item.PipeFluidsEmerald.name=Emerald Fluid Pipe
item.PipePowerWood.name=Wooden Kinesis Pipe
item.PipePowerCobblestone.name=Cobblestone Kinesis Pipe
item.PipePowerStone.name=Stone Kinesis Pipe
item.PipePowerQuartz.name=Quartz Kinesis Pipe
item.PipePowerIron.name=Iron Kinesis Pipe
item.PipePowerGold.name=Golden Kinesis Pipe
item.PipePowerDiamond.name=Diamond Kinesis Pipe
item.PipeItemsStripes.name=Stripes Transport Pipe
item.PipeStructureCobblestone.name=Cobblestone Structure Pipe
item.PipeItemsVoid.name=Void Transport Pipe
item.PipeFluidsVoid.name=Void Fluid Pipe
item.PipeItemsSandstone.name=Sandstone Transport Pipe
item.PipeFluidsSandstone.name=Sandstone Fluid Pipe
item.Facade.name=Facade
item.PipePlug.name=Pipe Plug

itemGroup.buildcraft.tier_1=Buildcraft Tier 1 Machines
itemGroup.buildcraft.tier_2=Buildcraft Tier 2 Machines
itemGroup.buildcraft.tier_3=Buildcraft Tier 3 Machines
itemGroup.buildcraft.tier_4=Buildcraft Tier 4 Machines
itemGroup.buildcraft.misc=Buildcraft Uncategorized Machines
itemGroup.buildcraft.facades=Buildcraft Facades

tile.architectBlock.name=Architect Table
tile.assemblyTableBlock.name=Assembly Table
tile.assemblyWorkbenchBlock.name=Advanced Crafting Table
tile.autoWorkbenchBlock.name=Auto Workbench
tile.blockFuel.name=Fuel
tile.blockHopper.name=Chute
tile.blockOil.name=Oil
tile.builderBlock.name=Builder
tile.engineIron.name=Combustion Engine
tile.engineStone.name=Stirling Engine
tile.engineWood.name=Redstone Engine
tile.fillerBlock.name=Filler
tile.filteredBufferBlock.name=Filtered Buffer
tile.floodGateBlock.name=Flood Gate
tile.frameBlock.name=Frame
tile.integrationTableBlock.name=Integration Table
tile.laserBlock.name=Laser
tile.libraryBlock.name=Blueprint Library
tile.machineBlock.name=Quarry
tile.markerBlock.name=Land Mark
tile.miningWellBlock.name=Mining Well
tile.pathMarkerBlock.name=Path Marker
tile.plainPipeBlock.name=Mining Pipe
tile.pumpBlock.name=Pump
tile.refineryBlock.name=Refinery
tile.spring.oil.name=Oil Spring
tile.spring.water.name=Water Spring
tile.tankBlock.name=Tank
tile.refineryControl.name=Refinery Control
tile.BlockRefineryHeater.name=Refinery Heater
tile.BlockRefineryControl.name=Refinery Control

tip.gate.wires=§9§oCompatible Wires:
tip.gate.wires.redstone=Red
tip.gate.wires.iron=Red, Blue
tip.gate.wires.gold=Red, Blue, Yellow
tip.gate.wires.diamond=Red, Blue, Yellow, Green
tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=Basic pipe, 10 mB/t\nWon't connect to Stone
tip.PipeFluidsEmerald=Extraction pipe, 40 mB/t
tip.PipeFluidsGold=Basic pipe, 40 mB/t
tip.PipeFluidsIron=Valve pipe, 10 mB/t
tip.PipeFluidsSandstone=Only connects to other pipes, 10 mB/t
tip.PipeFluidsStone=Basic pipe, 10 mB/t\nWon't connect to Cobblestone
tip.PipeFluidsVoid=Destroys fluids, 10 mB/t
tip.PipeFluidsWood=Extraction pipe, 10 mB/t
tip.PipeItemsCobblestone=Basic pipe, high drag\nWon't connect to Stone or Quartz
tip.PipeItemsDaizuli=Routes painted items
tip.PipeItemsDiamond=Sorts items
tip.PipeItemsEmerald=Round-robin extraction pipe
tip.PipeItemsGold=Speeds up items
tip.PipeItemsIron=Routes items
tip.PipeItemsLapis=Paints items
tip.PipeItemsObsidian=Sucks up items
tip.PipeItemsQuartz=Basic pipe, low drag\nWon't connect to Cobblestone or Stone
tip.PipeItemsSandstone=Only connects to other pipes
tip.PipeItemsStone=Basic pipe, medium drag\nWon't connect to Cobblestone or Quartz
tip.PipeItemsVoid=Destroys items
tip.PipeItemsWood=Extraction pipe
tip.PipeItemsEmzuli=Gate controlled extraction pipe
tip.PipePowerWood=Power Input Pipe
tip.PipePowerIron=Selectable Limiter Pipe
tip.PipeStructureCobblestone=Support pipe

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=Craft a wooden gear
achievement.stoneGearAchievement=Hard as a rock
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=Upgrade a stone gear to a iron gear
achievement.goldGearAchievement=No, it isn't made of honey
achievement.goldGearAchievement.desc=Upgrade a iron gear to a gold gear
achievement.diamondGearAchievement=Shiny!
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Make a wrench
achievement.aLotOfCraftingAchievement=A lot of crafting
achievement.aLotOfCraftingAchievement.desc=Craft a auto workbench
achievement.straightDownAchievement=Straight down
achievement.straightDownAchievement.desc=Make a mining well in the world
achievement.chunkDestroyerAchievement=Chunk destroyer
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=Time for some logic
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
