# Master language file

buildcraft.boardRobotPicker=Picker
buildcraft.boardRobotLumberjack=Lumberjack
buildcraft.boardRobotPlanter=Planter
buildcraft.boardRobotLeaveCutter=Leaf Cutter
buildcraft.boardRobotCarrier=Carrier
buildcraft.boardRobotFluidCarrier=Tank
buildcraft.boardRobotBomber=Bomber
buildcraft.boardRobotKnight=Knight
buildcraft.boardRobotMiner=Miner
buildcraft.boardRobotFarmer=Farmer
buildcraft.boardRobotHarvester=Harvester
buildcraft.boardRobotShovelman=Shovelman
buildcraft.boardRobotButcher=Butcher
buildcraft.boardRobotBuilder=Builder
buildcraft.boardRobotCrafter=Crafter
buildcraft.boardRobotDelivery=Delivery
buildcraft.boardRobotPump=Pump
buildcraft.boardRobotStripes=Stripes
buildcraft.boardRobotBreaker=Breaker

buildcraft.boardRobotPicker.desc=Picks up items
buildcraft.boardRobotLumberjack.desc=Breaks logs
buildcraft.boardRobotPlanter.desc=Plants crops
buildcraft.boardRobotLeaveCutter.desc=Cuts leaves
buildcraft.boardRobotCarrier.desc=Moves items between inventories
buildcraft.boardRobotFluidCarrier.desc=Moves fluids between tanks
buildcraft.boardRobotBomber.desc=Bombs locations
buildcraft.boardRobotKnight.desc=Fights mobs
buildcraft.boardRobotMiner.desc=Mines ores
buildcraft.boardRobotFarmer.desc=Hoes dirt
buildcraft.boardRobotHarvester.desc=Harvests mature crops
buildcraft.boardRobotShovelman.desc=Shovels area
buildcraft.boardRobotButcher.desc=Fights animals
buildcraft.boardRobotBuilder.desc=Builds structures
buildcraft.boardRobotCrafter.desc=Crafts items
buildcraft.boardRobotDelivery.desc=Delivers items upon request
buildcraft.boardRobotPump.desc=Pumps out liquids
buildcraft.boardRobotStripes.desc=Uhh... Stripes!
buildcraft.boardRobotBreaker.desc=Mines stone

chat.gateCopier.clear=Gate information cleared.
chat.gateCopier.gateCopied=Copied gate information to copier.
chat.gateCopier.gatePasted=Pasted copied data to gate.
chat.gateCopier.noGate=No gate found on this side!
chat.gateCopier.noInformation=No gate information stored!
chat.gateCopier.warning.actionParameters=§6Warning: Target has less action parameters!
chat.gateCopier.warning.logic=§6Warning: Target has different logic type!
chat.gateCopier.warning.load=§6Warning: Gate triggers/actions might be missing!
chat.gateCopier.warning.slots=§6Warning: Target has less slots!
chat.gateCopier.warning.triggerParameters=§6Warning: Target has less trigger parameters!
chat.pipe.power.iron.mode=Switched to %d RF/t limit
chat.pipe.power.iron.mode.numberless=Switched to %s limit
chat.pipe.power.iron.level.20=Very Low
chat.pipe.power.iron.level.40=Low
chat.pipe.power.iron.level.80=Medium-Low
chat.pipe.power.iron.level.160=Medium
chat.pipe.power.iron.level.320=High
chat.pipe.power.iron.level.640=Very High
chat.pipe.power.iron.level.1280=Full Capacity

color.clear=Clear

color.black=Black
color.blue=Blue
color.brown=Brown
color.cyan=Cyan
color.gray=Gray
color.green=Green
color.light.blue=Light Blue
color.light.gray=Light Gray
color.lime=Lime
color.magenta=Magenta
color.orange=Orange
color.pink=Pink
color.purple=Purple
color.red=Red
color.white=White
color.yellow=Yellow

config.general=General
config.general.pipes=Pipes
config.blueprints=Blueprints
config.builders=Builders
config.power=Power Usage
config.experimental=Experimental
config.display=Display
config.worldgen=World Generation
config.network=Networking
config.buildcraft=BuildCraft Configuration

config.blueprints.clientDatabaseDirectory=Client directory
config.blueprints.excludedMods=Excluded mods
config.blueprints.excludedBlocks=Excluded blocks

config.builders.dropBrokenBlocks=Drop broken blocks

config.display.colorBlindMode=Colorblind mode
config.display.hideFluidValues=Hide fluid numbers
config.display.hidePowerValues=Hide power numbers

config.experimental.kinesisPowerLossOnTravel=Kinesis pipes power perdition

config.general.boards.blacklist=Robot blacklist
config.general.pumpsConsumeWater=Pumps consume water
config.general.updateCheck=Check for updates
config.general.fuel.fuel.combustion=Combustion engine fuel multiplier
config.general.fuel.oil.combustion=Combustion engine oil multiplier
config.general.fuel.fuel.combustion.energyOutput=Combustion engine fuel output
config.general.fuel.oil.combustion.energyOutput=Combustion engine oil output
config.general.itemLifespan=Item lifespan (seconds)
config.general.canEnginesExplode=Engines explode
config.general.oilCanBurn=Burning oil
config.general.oilIsDense=Dense oil
config.general.pipes.baseFluidRate=Base flow rate
config.general.pipes.facadeBlacklist=Facade blacklist
config.general.pipes.facadeBlacklistAsWhitelist=Invert facade blacklist
config.general.pipes.facadeNoLaserRecipe=Add facade recipe without laser
config.general.pipes.hardness=Hardness
config.general.pipes.slimeballWaterproofRecipe=Add slimeball sealant recipe
config.general.pumpsNeedRealPower=Pumps need real power
config.general.quarry=Quarry Options
config.general.quarry.oneTimeUse=One-time use
config.general.quarry.doChunkLoading=Automatic chunk loading
config.general.markerRange=Range of markers
config.general.miningDepth=Maximum relative mining depth
config.general.pumpDimensionControl=Pump dimension control

config.network.longUpdateFactor=Client synchronization factor (ticks)
config.network.updateFactor=Packet sending factor (ticks)

config.power.miningUsageMultiplier=Mining usage multiplier
config.power.chipsetCostMultiplier=Chipset cost multiplier
config.power.gateCostMultiplier=Gate cost multiplier

config.worldgen.enable=Enable
config.worldgen.generateWaterSprings=Spawn water springs
config.worldgen.oilWellGenerationRate=Oil well generation rate
config.worldgen.spawnOilSprings=Spawn oil springs
config.worldgen.biomes.biomeOilDesert=Oil Desert biome id
config.worldgen.biomes.biomeOilOcean=Oil Ocean biome id
config.worldgen.biomes.excessiveOilIDs=Biomes with excessive oil
config.worldgen.biomes.excludeOilIDs=Biomes without oil
config.worldgen.biomes.increasedOilIDs=Biomes with increased oil

direction.north=North
direction.west=West
direction.east=East
direction.south=South
direction.up=Top
direction.down=Bottom

direction.center.0=North-West
direction.center.1=North
direction.center.2=North-East
direction.center.3=West
direction.center.4=Center
direction.center.5=East
direction.center.6=South-West
direction.center.7=South
direction.center.8=South-East

fillerpattern.clear=Clear
fillerpattern.fill=Fill
fillerpattern.flatten=Flatten
fillerpattern.horizon=Horizon
fillerpattern.pyramid=Pyramid
fillerpattern.stairs=Stairs
fillerpattern.box=Box
fillerpattern.cylinder=Cylinder
fillerpattern.frame=Frame
fillerpattern.parameter.hollow=Hollow
fillerpattern.parameter.filled=Filled

fluid.oil=Oil
fluid.fuel=Fuel

gate.action.extraction=%s Extraction Preset
gate.action.pipe.item.color=Paint Items %s
gate.action.machine.on=On
gate.action.machine.off=Off
gate.action.machine.loop=Loop
gate.action.pulsar.constant=Energy Pulsar
gate.action.pulsar.single=Single Energy Pulse
gate.action.pipe.wire=%s Pipe Signal
gate.action.redstone.signal=Redstone Signal
gate.action.robot.goto_station=Goto Station
gate.action.pipe.valve.open=Open
gate.action.pipe.valve.input_only=Input Only
gate.action.pipe.valve.output_only=Output Only
gate.action.pipe.valve.closed=Closed
gate.action.station.provide_items=Provide Items
gate.action.station.accept_items=Accept Items
gate.action.station.request_items=Request Items
gate.action.station.drop_items_in_pipe=Drop Items In Pipe
gate.action.station.allow_craft=Allow Craft
gate.action.station.provide_machine_request=Request Needed Items
gate.action.station.accept_fluids=Accept Fluids
gate.action.station.povide_fluids=Provide Fluids
gate.action.robot.work_in_area=Work in Area
gate.action.robot.load_unload_area=Load/Unload in Area
gate.action.robot.wakeup=Wake Up
gate.action.station.forbid_robot=Forbid Robot
gate.action.station.force_robot=Force Robot
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filter Tool

gate.expansion.fader=Redstone Fader
gate.expansion.pulsar=Autarchic Pulsar
gate.expansion.timer=Clock Timer
gate.expansion.light_sensor=Light Sensor
gate.expansion.rtc=Real-Time Clock
gate.expansion.biological_sensor=Biological Sensor

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Iron
gate.material.gold=Gold
gate.material.diamond=Diamond
gate.material.emerald=Emerald
gate.material.quartz=Quartz

gate.name=%s %s Gate
gate.name.basic=Basic Gate

gate.parameter.redstone.gateSideOnly=Gate Side Only

gate.trigger.engine.blue=Engine Blue
gate.trigger.engine.green=Engine Green
gate.trigger.engine.yellow=Engine Yellow
gate.trigger.engine.red=Engine Red
gate.trigger.engine.overheat=Engine Overheat
gate.trigger.fluid.empty=Tank Empty
gate.trigger.fluid.contains=Fluid in Tank
gate.trigger.fluid.space=Space for Fluid
gate.trigger.fluid.full=Tank Full
gate.trigger.fluidlevel.below=Contains < %d%%
gate.trigger.inventory.empty=Inventory Empty
gate.trigger.inventory.contains=Items in Inventory
gate.trigger.inventory.space=Space in Inventory
gate.trigger.inventory.full=Inventory Full
gate.trigger.inventorylevel.below=Contains < %d%%
gate.trigger.machine.done=Work Done
gate.trigger.machine.scheduled=Has Work
gate.trigger.redstone.input.active=Redstone Signal On
gate.trigger.redstone.input.inactive=Redstone Signal Off
gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Pipe Empty
gate.trigger.pipe.containsItems=Items Traversing
gate.trigger.pipe.containsFluids=Fluid Traversing
gate.trigger.pipe.containsEnergy=Power Traversing
gate.trigger.pipe.requestsEnergy=Power Requested
gate.trigger.pipe.tooMuchEnergy=Power Overloaded
gate.trigger.pipe.wire.active=%s Pipe Signal On
gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
gate.trigger.timer=%s Sec Timer
gate.trigger.robot.sleep=Sleep
gate.trigger.robot.in.station=Robot In Station
gate.trigger.robot.linked=Station Linked
gate.trigger.robot.reserved=Station Reserved
gate.trigger.machine.energyStored.high=High Energy Stored
gate.trigger.machine.energyStored.low=Low Energy Stored
gate.trigger.machine.energyStored.below25=Energy < 25%
gate.trigger.machine.energyStored.below50=Energy < 50%
gate.trigger.machine.energyStored.below75=Energy < 75%
gate.trigger.light.bright=Bright
gate.trigger.light.dark=Dark
gate.trigger.time.0=Night
gate.trigger.time.6=Morning
gate.trigger.time.12=Afternoon
gate.trigger.time.18=Evening
gate.trigger.fuelLevelBelow=Fuel level below %d%%
gate.trigger.coolantLevelBelow=Coolant level below %d%%

gui.fluidtank.empty=Empty

gui.building.resources=Building Resources
gui.building.fluids=Fluid Tanks
gui.del=Del
gui.filling.resources=Filling Resources
gui.inventory=Inventory
gui.lock=Lock
gui.needed=Needed
gui.unlock=Unlock
gui.energy=Energy
gui.currentOutput=Current Output
gui.stored=Stored
gui.heat=Heat
gui.assemblyRate=Energy Rate
gui.assemblyCurrentRequired=Energy Required
gui.clickcraft=-Click to Craft-
gui.list.metadata=Accept Variations
gui.list.oredict=Accept Equivalents
gui.pipes.emerald.title=Filters
gui.pipes.emerald.blocking=Blocking
gui.pipes.emerald.blocking.tip=Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=Non Blocking
gui.pipes.emerald.nonblocking.tip=Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=Extraction Presets
gui.pipes.emzuli.paint=Paint Items %s
gui.pipes.emzuli.nopaint=Don't Paint Items

item.bucketFuel.name=Fuel Bucket
item.bucketOil.name=Oil Bucket
item.woodenGearItem.name=Wood Gear
item.stoneGearItem.name=Stone Gear
item.ironGearItem.name=Iron Gear
item.goldGearItem.name=Gold Gear
item.diamondGearItem.name=Diamond Gear
item.templateItem.name=Template
item.wrenchItem.name=Wrench
item.paintbrush.name=Paintbrush
item.pipeWaterproof.name=Pipe Sealant
item.redPipeWire.name=Red Pipe Wire
item.bluePipeWire.name=Blue Pipe Wire
item.greenPipeWire.name=Green Pipe Wire
item.yellowPipeWire.name=Yellow Pipe Wire
item.redstoneCrystal.name=Redstone Crystal
item.redstone_red_chipset.name=Redstone Chipset
item.redstone_iron_chipset.name=Iron Chipset
item.redstone_gold_chipset.name=Golden Chipset
item.redstone_diamond_chipset.name=Diamond Chipset
item.redstone_emerald_chipset.name=Emerald Chipset
item.redstone_pulsating_chipset.name=Pulsating Chipset
item.redstone_quartz_chipset.name=Quartz Chipset
item.redstone_comp_chipset.name=Redstone Comp Chipset
item.redstone_board.name=Redstone Board
item.robot.name=Robot
item.tablet.name=Tablet
item.blueprintItem.name=Blueprint
item.list.name=List
item.blueprint.unnamed=<unnamed>
item.blueprint.author=by
item.blueprint.blank=Blank
item.blueprint.creative_only=Creative Only
item.blueprint.no_build=No Building
item.blueprint.incomplete=Incomplete
item.mapLocation.name=Map Location
item.gateCopier.name=Gate Copier
item.PipeItemsWood.name=Wooden Transport Pipe
item.PipeItemsCobblestone.name=Cobblestone Transport Pipe
item.PipeItemsStone.name=Stone Transport Pipe
item.PipeItemsQuartz.name=Quartz Transport Pipe
item.PipeItemsIron.name=Iron Transport Pipe
item.PipeItemsGold.name=Golden Transport Pipe
item.PipeItemsDiamond.name=Diamond Transport Pipe
item.PipeItemsObsidian.name=Obsidian Transport Pipe
item.PipeItemsEmerald.name=Emerald Transport Pipe
item.PipeItemsLapis.name=Lazuli Transport Pipe
item.PipeItemsDaizuli.name=Daizuli Transport Pipe
item.PipeItemsEmzuli.name=Emzuli Transport Pipe
item.PipeItemsClay.name=Clay Transport Pipe
item.PipeFluidsWood.name=Wooden Fluid Pipe
item.PipeFluidsCobblestone.name=Cobblestone Fluid Pipe
item.PipeFluidsStone.name=Stone Fluid Pipe
item.PipeFluidsIron.name=Iron Fluid Pipe
item.PipeFluidsQuartz.name=Quartz Fluid Pipe
item.PipeFluidsGold.name=Golden Fluid Pipe
item.PipeFluidsEmerald.name=Emerald Fluid Pipe
item.PipeFluidsDiamond.name=Diamond Fluid Pipe
item.PipeFluidsClay.name=Clay Fluid Pipe
item.PipePowerWood.name=Wooden Kinesis Pipe
item.PipePowerCobblestone.name=Cobblestone Kinesis Pipe
item.PipePowerStone.name=Stone Kinesis Pipe
item.PipePowerQuartz.name=Quartz Kinesis Pipe
item.PipePowerIron.name=Iron Kinesis Pipe
item.PipePowerGold.name=Golden Kinesis Pipe
item.PipePowerDiamond.name=Diamond Kinesis Pipe
item.PipePowerEmerald.name=Emerald Kinesis Pipe
item.PipeItemsStripes.name=Stripes Transport Pipe
item.PipeStructureCobblestone.name=Cobblestone Structure Pipe
item.PipeItemsVoid.name=Void Transport Pipe
item.PipeFluidsVoid.name=Void Fluid Pipe
item.PipeItemsSandstone.name=Sandstone Transport Pipe
item.PipeFluidsSandstone.name=Sandstone Fluid Pipe
item.PipePowerSandstone.name=Sandstone Kinesis Pipe
item.PipeRobotStation.name=Docking Station
item.Facade.name=Facade
item.Facade.state_hollow=Hollow
item.FacadePhased.name=Phased Facade
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Default: %s
item.FacadePhased.state_transparent=Transparent
item.PipePlug.name=Pipe Plug
item.Lens.name=Lens
item.Filter.name=Filter
item.PipePowerAdapter.name=Power Adapter
item.debugger.name=Debugger
item.debugger.warning=Use only for testing! Leaks secrets.
item.package.name=Package

itemGroup.buildcraft.boards=BuildCraft Robots
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=BuildCraft Pipes
itemGroup.buildcraft.facades=BuildCraft Facades
itemGroup.buildcraft.gates=BuildCraft Gates

tile.architectBlock.name=Architect Table
tile.assemblyTableBlock.name=Assembly Table
tile.assemblyWorkbenchBlock.name=Advanced Crafting Table
tile.autoWorkbenchBlock.name=Auto Workbench
tile.blockFuel.name=Fuel
tile.blockHopper.name=Chute
tile.blockOil.name=Oil
tile.builderBlock.name=Builder
tile.chargingTableBlock.name=Charging Table
tile.constructionMarkerBlock.name=Construction Mark
tile.engineCreative.name=Creative Engine
tile.engineIron.name=Combustion Engine
tile.engineStone.name=Stirling Engine
tile.engineWood.name=Redstone Engine
tile.fillerBlock.name=Filler
tile.filteredBufferBlock.name=Filtered Buffer
tile.floodGateBlock.name=Flood Gate
tile.frameBlock.name=Frame
tile.integrationTableBlock.name=Integration Table
tile.laserBlock.name=Laser
tile.libraryBlock.name=Electronic Library
tile.machineBlock.name=Quarry
tile.markerBlock.name=Land Mark
tile.miningWellBlock.name=Mining Well
tile.packagerBlock.name=Recipe Packager
tile.pathMarkerBlock.name=Path Mark
tile.plainPipeBlock.name=Mining Pipe
tile.programmingTableBlock.name=Programming Table
tile.pumpBlock.name=Pump
tile.refineryBlock.name=Refinery
tile.requester.name=Requester
tile.spring.oil.name=Oil Spring
tile.spring.water.name=Water Spring
tile.stampingTableBlock.name=Stamping Table
tile.tankBlock.name=Tank
tile.zonePlan.name=Zone Planner

tile.architect.rotate=Rotate: On
tile.architect.norotate=Rotate: Off
tile.architect.allowCreative=Mode: Creative
tile.architect.noallowCreative=Mode: Survival
tile.architect.tooltip.allowCreative.1=Creative allows all blocks - Creative Mode only!
tile.architect.tooltip.allowCreative.2=Survival ignores all unsupported blocks
tile.architect.excavate=Excavate: On
tile.architect.noexcavate=Excavate: Off

tip.gate.wires=§9§oCompatible Wires:
tip.gate.wires.redstone=Red
tip.gate.wires.iron=Red, Blue
tip.gate.wires.gold=Red, Blue, Green
tip.gate.wires.quartz=Red, Blue, Green
tip.gate.wires.diamond=Red, Blue, Green, Yellow
tip.gate.wires.emerald=Red, Blue, Green, Yellow
tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsClay=Insertion pipe
tip.PipeFluidsCobblestone=Won't connect to Stone or Quartz
tip.PipeFluidsDiamond=Sorts fluids
tip.PipeFluidsEmerald=Extraction pipe
tip.PipeFluidsIron=Valve pipe
tip.PipeFluidsQuartz=Won't connect to Cobblestone or Stone
tip.PipeFluidsSandstone=Only connects to other pipes
tip.PipeFluidsStone=Won't connect to Cobblestone or Quartz
tip.PipeFluidsVoid=Destroys fluids
tip.PipeFluidsWood=Extraction pipe
tip.PipeItemsClay=Insertion pipe
tip.PipeItemsCobblestone=Basic pipe, high drag\nWon't connect to Stone or Quartz
tip.PipeItemsDaizuli=Routes painted items
tip.PipeItemsDiamond=Sorts items
tip.PipeItemsEmerald=Round-robin extraction pipe
tip.PipeItemsEmzuli=Gate controlled extraction pipe
tip.PipeItemsGold=Speeds up items
tip.PipeItemsIron=Routes items
tip.PipeItemsLapis=Paints items
tip.PipeItemsObsidian=Sucks up items
tip.PipeItemsQuartz=Basic pipe, low drag\nWon't connect to Cobblestone or Stone
tip.PipeItemsSandstone=Only connects to other pipes
tip.PipeItemsStone=Basic pipe, medium drag\nWon't connect to Cobblestone or Quartz
tip.PipeItemsVoid=Destroys items
tip.PipeItemsWood=Extraction pipe
tip.PipePowerEmerald=Power Input Pipe
tip.PipePowerIron=Selectable Limiter Pipe
tip.PipePowerSandstone=Only connects to other pipes
tip.PipePowerWood=Power Input Pipe
tip.PipeStructureCobblestone=Support pipe
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Add
tip.tool.fullscreen=Fullscreen
tip.tool.remove=Remove

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=Craft a wooden gear
achievement.stoneGearAchievement=Hard as a rock
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=Upgrade a stone gear to an iron gear
achievement.goldGearAchievement=No, it isn't made of honey
achievement.goldGearAchievement.desc=Upgrade an iron gear to a gold gear
achievement.diamondGearAchievement=Shiny!
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Make a wrench
achievement.engineAchievement1=The start of something big
achievement.engineAchievement1.desc=Craft a redstone engine
achievement.engineAchievement2=High efficiency
achievement.engineAchievement2.desc=Craft a stirling engine
achievement.engineAchievement3=Powerhouse
achievement.engineAchievement3.desc=Craft a combustion engine
achievement.aLotOfCraftingAchievement=A lot of crafting
achievement.aLotOfCraftingAchievement.desc=Craft an auto workbench
achievement.straightDownAchievement=Straight down
achievement.straightDownAchievement.desc=Make a mining well
achievement.chunkDestroyerAchievement=Chunk destroyer
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=Time for some logic
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Craft an architect table
achievement.builderAchievement=I've got better things to do
achievement.builderAchievement.desc=Craft a builder
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Craft a blueprint
achievement.templateAchievement=Basis
achievement.templateAchievement.desc=Craft a template
achievement.blueprintLibraryAchievement=Ideas live on
achievement.blueprintLibraryAchievement.desc=Craft an electronic library

bc_update.new_version=§cNew version of BuildCraft available: %s for Minecraft %s
bc_update.download=§cDownload from http://www.mod-buildcraft.com/download
bc_update.once=This message only displays once
bc_update.again=Type '/buildcraft version' if you want to see it again
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s for Minecraft %s (Latest: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Version Information
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Format: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s
