# Master language file

buildcraft.boardRobotClean=Clean
buildcraft.boardRobotPicker=Picker
buildcraft.boardRobotLumberjack=Lumberjack
buildcraft.boardRobotPlanter=Planter
buildcraft.boardRobotLeaveCutter=Leaf Cutter
buildcraft.boardRobotCarrier=Carrier
buildcraft.boardRobotFluidCarrier=Tank
buildcraft.boardRobotBomber=Bomber
buildcraft.boardRobotKnight=Knight
buildcraft.boardRobotMiner=Miner
buildcraft.boardRobotFarmer=Farmer
buildcraft.boardRobotHarvester=Harvester
buildcraft.boardRobotShovelman=Shovelman
buildcraft.boardRobotButcher=Butcher
buildcraft.boardRobotBuilder=Builder
buildcraft.boardRobotCrafter=Crafter
buildcraft.boardRobotDelivery=Delivery
buildcraft.boardRobotPump=Pump
buildcraft.boardRobotStripes=Stripes
buildcraft.boardRobotBreaker=Breaker

buildcraft.boardRobotPicker.desc=Picks up items
buildcraft.boardRobotLumberjack.desc=Breaks logs
buildcraft.boardRobotPlanter.desc=Plants crops
buildcraft.boardRobotLeaveCutter.desc=Cuts leaves
buildcraft.boardRobotCarrier.desc=Moves items between inventories
buildcraft.boardRobotFluidCarrier.desc=Moves fluids between tanks
buildcraft.boardRobotBomber.desc=Bombs locations
buildcraft.boardRobotKnight.desc=Fights mobs
buildcraft.boardRobotMiner.desc=Mines ores
buildcraft.boardRobotFarmer.desc=Hoes dirt
buildcraft.boardRobotHarvester.desc=Harvests mature crops
buildcraft.boardRobotShovelman.desc=Shovels area
buildcraft.boardRobotButcher.desc=Fights animals
buildcraft.boardRobotBuilder.desc=Builds structures
buildcraft.boardRobotCrafter.desc=Crafts items
buildcraft.boardRobotDelivery.desc=Delivers items upon request
buildcraft.boardRobotPump.desc=Pumps out liquids
buildcraft.boardRobotStripes.desc=Uhh... Stripes!
buildcraft.boardRobotBreaker.desc=Mines stone

chat.gateCopier.clear=Gate information cleared.
chat.gateCopier.gateCopied=Copied gate information to copier.
chat.gateCopier.gatePasted=Pasted copied data to gate.
chat.gateCopier.noGate=No gate found on this side!
chat.gateCopier.noInformation=No gate information stored!
chat.gateCopier.warning.actionParameters=§6Warning: Target has less action parameters!
chat.gateCopier.warning.logic=§6Warning: Target has different logic type!
chat.gateCopier.warning.load=§6Warning: Gate triggers/actions might be missing!
chat.gateCopier.warning.slots=§6Warning: Target has less slots!
chat.gateCopier.warning.triggerParameters=§6Warning: Target has less trigger parameters!
chat.pipe.power.iron.mode=Switched to %d MJ/t limit
chat.pipe.power.iron.mode.numberless=Switched to %s limit
chat.pipe.power.iron.level.20=Very Low
chat.pipe.power.iron.level.40=Low
chat.pipe.power.iron.level.80=Medium-Low
chat.pipe.power.iron.level.160=Medium
chat.pipe.power.iron.level.320=Medium-High
chat.pipe.power.iron.level.640=High
chat.pipe.power.iron.level.1280=Very High
chat.pipe.power.iron.level.2560=Full Capacity
color.clear=Clear

color.black=Black
color.blue=Blue
color.brown=Brown
color.cyan=Cyan
color.gray=Gray
color.green=Green
color.light.blue=Light Blue
color.light.gray=Light Gray
color.lime=Lime
color.magenta=Magenta
color.orange=Orange
color.pink=Pink
color.purple=Purple
color.red=Red
color.white=White
color.yellow=Yellow

config.general=General
config.general.pipes=Pipes
config.blueprints=Blueprints
config.builders=Builders
config.power=Power Usage
config.experimental=Experimental
config.display=Display
config.performance=Performance
config.worldgen=World Generation
config.network=Networking
config.buildcraft=BuildCraft Configuration

config.blueprints.clientDatabaseDirectory=Client directory
config.blueprints.excludedMods=Excluded mods
config.blueprints.excludedBlocks=Excluded blocks

config.builders.dropBrokenBlocks=Drop broken blocks

config.display.colorBlindMode=Colorblind mode
config.display.hideFluidValues=Hide fluid numbers
config.display.hidePowerValues=Hide power numbers

config.experimental.kinesisPowerLossOnTravel=Kinesis pipes power perdition

config.general.boards.blacklist=Robot blacklist
config.general.pumpsConsumeWater=Pumps consume water
config.general.updateCheck=Check for updates
config.general.fuel.fuel.combustion=Combustion engine fuel multiplier
config.general.fuel.oil.combustion=Combustion engine oil multiplier
config.general.fuel.fuel.combustion.energyOutput=Combustion engine fuel output
config.general.fuel.oil.combustion.energyOutput=Combustion engine oil output
config.general.itemLifespan=Item lifespan (seconds)
config.general.canEnginesExplode=Engines explode
config.general.oilCanBurn=Burning oil
config.general.oilIsDense=Dense oil
config.general.pipes.baseFluidRate=Base flow rate
config.general.pipes.facadeBlacklist=Facade blacklist
config.general.pipes.facadeBlacklistAsWhitelist=Invert facade blacklist
config.general.pipes.facadeNoLaserRecipe=Add facade recipe without laser
config.general.pipes.hardness=Hardness
config.general.pipes.slimeballWaterproofRecipe=Add slimeball sealant recipe
config.general.pumpsNeedRealPower=Pumps need real power
config.general.quarry=Quarry Options
config.general.quarry.oneTimeUse=One-time use
config.general.quarry.doChunkLoading=Automatic chunk loading
config.general.markerRange=Range of markers
config.general.miningDepth=Maximum relative mining depth
config.general.pumpDimensionControl=Pump dimension control

config.network.longUpdateFactor=Client synchronization factor (ticks)
config.network.updateFactor=Packet sending factor (ticks)

config.power.miningUsageMultiplier=Mining usage multiplier
config.power.chipsetCostMultiplier=Chipset cost multiplier
config.power.gateCostMultiplier=Gate cost multiplier

config.worldgen.enable=Enable
config.worldgen.generateWaterSprings=Spawn water springs
config.worldgen.oilWellGenerationRate=Oil well generation rate
config.worldgen.spawnOilSprings=Spawn oil springs
config.worldgen.biomes.biomeOilDesert=Oil Desert biome id
config.worldgen.biomes.biomeOilOcean=Oil Ocean biome id
config.worldgen.biomes.excessiveOilIDs=Biomes with excessive oil
config.worldgen.biomes.excludeOilIDs=Biomes without oil
config.worldgen.biomes.increasedOilIDs=Biomes with increased oil

direction.north=North
direction.west=West
direction.east=East
direction.south=South
direction.up=Top
direction.down=Bottom
direction.center=Center

direction.center.0=North-West
direction.center.1=North
direction.center.2=North-East
direction.center.3=West
direction.center.4=Center
direction.center.5=East
direction.center.6=South-West
direction.center.7=South
direction.center.8=South-East

buildcraft.fluid.empty=Empty
buildcraft.fluid.static.milli.short=%s mB
buildcraft.fluid.static.bucket.short=%s B
buildcraft.fluid.static.milli.long=%s milli buckets
buildcraft.fluid.static.bucket.long=%s buckets

buildcraft.fluid.empty.milli.short=0 / %s mB
buildcraft.fluid.empty.bucket.short=0 / %s B
buildcraft.fluid.empty.milli.long=Empty %s milli bucket tank
buildcraft.fluid.empty.bucket.long=Empty %s bucket tank

buildcraft.fluid.full.milli.short=%1$s / %1$s mB
buildcraft.fluid.full.bucket.short=%1$s / %1$s B
buildcraft.fluid.full.milli.long=Full %s milli bucket tank
buildcraft.fluid.full.bucket.long=Full %s bucket tank

buildcraft.fluid.static.cap.milli.short=%s / %s mB
buildcraft.fluid.static.cap.bucket.short=%s / %s B
buildcraft.fluid.static.cap.milli.long=%s milli buckets in a %s milli bucket tank
buildcraft.fluid.static.cap.bucket.long=%s buckets in a %s bucket tank

buildcraft.fluid.flow.milli.short=%s mB/t
buildcraft.fluid.flow.bucket.short=%s B/s
buildcraft.fluid.flow.milli.long=%s milli buckets per tick
buildcraft.fluid.flow.bucket.long=%s buckets per second

buildcraft.mj.static.long=%s Minecraft Joules
buildcraft.mj.static.short=%s MJ
buildcraft.mj.flow.long=%s Minecraft Joules per tick
buildcraft.mj.flow.short=%s MJ/t
buildcraft.mj.flow.seconds.long=%s Minecraft Joules per second
buildcraft.mj.flow.seconds.short=%s MJ/s

fillerpattern.clear=Clear
fillerpattern.fill=Fill
fillerpattern.flatten=Flatten
fillerpattern.horizon=Horizon
fillerpattern.pyramid=Pyramid
fillerpattern.stairs=Stairs
fillerpattern.box=Box
fillerpattern.frame=Frame
fillerpattern.none=None
fillerpattern.sphere_eighth=Eighth-Sphere
fillerpattern.sphere_quarter=Quarter-sphere
fillerpattern.sphere_half=Hemisphere
fillerpattern.sphere=Sphere
fillerpattern.2d_arc=Arc
fillerpattern.2d_semi_circle=Semi-Circle
fillerpattern.2d_circle=Circle
fillerpattern.2d_triangle=Triangle
fillerpattern.2d_square=Square
fillerpattern.2d_pentagon=Pentagon
fillerpattern.2d_hexagon=Hexagon
fillerpattern.2d_octagon=Octagon
fillerpattern.parameter.hollow=Hollow
fillerpattern.parameter.filled=Filled
fillerpattern.parameter.filled_outer=Surrounded

buildcraft.param.rotation.0=No rotation
buildcraft.param.rotation.1=90 degree rotation
buildcraft.param.rotation.2=180 degree rotation
buildcraft.param.rotation.3=270 degree rotation

buildcraft.param.axis.x=X Axis
buildcraft.param.axis.y=Y Axis
buildcraft.param.axis.z=Z Axis

fluid.oil=Oil
fluid.fuel=Light Fuel
fluid.oil_distilled=Distilled Oil
fluid.oil_heavy=Heavy Oil
fluid.oil_dense=Dense Oil
fluid.oil_residue=Residue
fluid.tar=Tar
fluid.fuel_mixed=Mixed Fuels
fluid.fuel_mixed_heavy=Mixed Heavy Fuels
fluid.fuel_mixed_light=Mixed Light Fuels
fluid.fuel_dense=Dense Fuel
fluid.fuel_light=Light Fuel
fluid.fuel_gaseous=Gaseous Fuel

buildcraft.fluid.heat_0=%s (§bCool§r)
buildcraft.fluid.heat_1=%s (§6Hot§r)
buildcraft.fluid.heat_2=%s (§cSearing§r)

buildcraft.christmas.fluid.oil=Raw Chocolate Mix
buildcraft.christmas.fluid.fuel=Milk Chocolate
buildcraft.christmas.fluid.oil_distilled=Mixed Chocolates
buildcraft.christmas.fluid.oil_heavy=Raw Chocolate
buildcraft.christmas.fluid.oil_dense=Raw Heavy Chocolates
buildcraft.christmas.fluid.oil_residue=Caramel Excess
buildcraft.christmas.fluid.fuel_mixed_heavy=Darker Chocolate Mix
buildcraft.christmas.fluid.fuel_mixed_light=Lighter Chocolate Mix
buildcraft.christmas.fluid.fuel_dense=Dark Chocolate
buildcraft.christmas.fluid.fuel_light=Milk Chocolate
buildcraft.christmas.fluid.fuel_gaseous=White Chocolate

buildcraft.christmas.buildcraft.fluid.heat_0=§bMelted§r %s
buildcraft.christmas.buildcraft.fluid.heat_1=§6Bubbling§r %s
buildcraft.christmas.buildcraft.fluid.heat_2=§cSearing§r %s

buildcraft.christmas.tile.engineIron.name=Chocolate Engine

gate.action.extraction=%s Extraction Preset
gate.action.pipe.item.color=Paint Items %s
gate.action.machine.on=On
gate.action.machine.off=Off
gate.action.machine.loop=Loop
gate.action.pulsar.constant=Power Pulsar
gate.action.pulsar.single=Single Power Pulse
gate.action.pipe.wire=%s Pipe Signal
gate.action.redstone.signal=Redstone Signal
gate.action.robot.goto_station=Goto Station
gate.action.pipe.valve.open=Open
gate.action.pipe.valve.input_only=Input Only
gate.action.pipe.valve.output_only=Output Only
gate.action.pipe.valve.closed=Closed
gate.action.station.provide_items=Provide Items
gate.action.station.accept_items=Accept Items
gate.action.station.request_items=Request Items
gate.action.station.drop_items_in_pipe=Drop Items In Pipe
gate.action.station.allow_craft=Allow Craft
gate.action.station.provide_machine_request=Request Needed Items
gate.action.station.accept_fluids=Accept Fluids
gate.action.station.povide_fluids=Provide Fluids
gate.action.robot.work_in_area=Work in Area
gate.action.robot.load_unload_area=Load/Unload in Area
gate.action.robot.wakeup=Wake Up
gate.action.station.forbid_robot=Forbid Robot
gate.action.station.force_robot=Force Robot
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filter Tool
gate.action.pipe.direction=Face the %s side

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Iron
gate.material.nether_brick=Nether Brick
gate.material.gold=Gold

gate.slots=%s Slots
gate.params=%s Slot Parameters
gate.params.trigger=%s Trigger Parameters
gate.params.action=%s Action Parameters

gate.side=§7on the %s§7 side

gate.name=%s %s Gate
gate.name.basic=Basic Gate

gate.parameter.redstone.gateSideOnly=Gate Side Only

gate.trigger.true=Always On
gate.trigger.engine.blue=Engine Blue
gate.trigger.engine.green=Engine Green
gate.trigger.engine.yellow=Engine Yellow
gate.trigger.engine.red=Engine Red
gate.trigger.engine.overheat=Engine Overheat
gate.trigger.fluid.empty=Tank Empty
gate.trigger.fluid.contains=Fluid in Tank
gate.trigger.fluid.space=Space for Fluid
gate.trigger.fluid.full=Tank Full
gate.trigger.fluidlevel.below=Contains < %d%%
gate.trigger.inventory.empty=Inventory Empty
gate.trigger.inventory.contains=Items in Inventory
gate.trigger.inventory.space=Space in Inventory
gate.trigger.inventory.full=Inventory Full
gate.trigger.inventorylevel.below=Contains < %d%%
gate.trigger.machine.done=Work Done
gate.trigger.machine.scheduled=Has Work
gate.trigger.redstone.input.active=Redstone Signal On
gate.trigger.redstone.input.equal=Redstone Signal Equal
gate.trigger.redstone.input.inactive=Redstone Signal Off
gate.trigger.redstone.input.greater=Redstone Signal Greater Than
gate.trigger.redstone.input.less=Redstone Signal Less Than
gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Pipe Empty
gate.trigger.pipe.containsItems=Items Traversing
gate.trigger.pipe.containsFluids=Fluid Traversing
gate.trigger.pipe.containsEnergy=Power Traversing
gate.trigger.pipe.requestsEnergy=Power Requested
gate.trigger.pipe.tooMuchEnergy=Power Overloaded
gate.trigger.pipe.wire.active=%s Pipe Signal On
gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
gate.trigger.timer=%s Sec Timer
gate.trigger.robot.sleep=Sleep
gate.trigger.robot.in.station=Robot In Station
gate.trigger.robot.linked=Station Linked
gate.trigger.robot.reserved=Station Reserved
gate.trigger.machine.energyStored.high=High Power Stored
gate.trigger.machine.energyStored.low=Low Power Stored
gate.trigger.machine.energyStored.below25=Power < 25%
gate.trigger.machine.energyStored.below50=Power < 50%
gate.trigger.machine.energyStored.below75=Power < 75%
gate.trigger.light.bright=Bright
gate.trigger.light.dark=Dark
gate.trigger.time.0=Night
gate.trigger.time.6=Morning
gate.trigger.time.12=Afternoon
gate.trigger.time.18=Evening
gate.trigger.fuelLevelBelow=Fuel level below %d%%
gate.trigger.coolantLevelBelow=Coolant level below %d%%

gui.fluidtank.empty=Empty

gui.building.resources=Building Resources
gui.building.fluids=Fluid Tanks
gui.del=Del
gui.filling.resources=Filling Resources
gui.inventory=Inventory
gui.lock=Lock
gui.needed=Needed
gui.unlock=Unlock
gui.power=Power
gui.currentOutput=Current Output
gui.stored=Stored
gui.heat=Heat
gui.assemblyRate=Rate
gui.assemblyCurrentRequired=Required
gui.clickcraft=-Click to Craft-
gui.list.nbt=Require Exact Match\n§7(Enchantments, names and stored data must precisely match)
gui.list.metadata=Accept Variations\n§7(Same Type)
gui.list.oredict=Accept Equivalents\n§7(Same Material)
gui.pipes.emerald.title=Filters
gui.pipes.emerald.blocking=Blocking
gui.pipes.emerald.blocking.tip=Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=Non Blocking
gui.pipes.emerald.nonblocking.tip=Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=Extraction Presets
gui.pipes.emzuli.paint=Paint Items %s
gui.pipes.emzuli.nopaint=Don't Paint Items
gui.ledger.ownership=Owner
gui.ledger.help=Help
gui.progress=Progress
gui.leftToBreak=To break
gui.leftToPlace=To place

item.bucketFuel.name=Fuel Bucket
item.bucketOil.name=Oil Bucket
item.diamondShard.name=Diamond Shard
item.woodenGearItem.name=Wood Gear
item.stoneGearItem.name=Stone Gear
item.ironGearItem.name=Iron Gear
item.goldGearItem.name=Gold Gear
item.diamondGearItem.name=Diamond Gear
item.templateItem.name=Template
item.wrenchItem.name=Wrench
item.paintbrush.name=Paintbrush
item.pipeWaterproof.name=Pipe Sealant
item.pipeWire.name=Pipe Wire
item.redstoneCrystal.name=Redstone Crystal
item.redstone_red_chipset.name=Redstone Chipset
item.redstone_iron_chipset.name=Iron Chipset
item.redstone_gold_chipset.name=Golden Chipset
item.redstone_diamond_chipset.name=Diamond Chipset
item.redstone_emerald_chipset.name=Emerald Chipset
item.redstone_pulsating_chipset.name=Pulsating Chipset
item.redstone_quartz_chipset.name=Quartz Chipset
item.redstone_comp_chipset.name=Redstone Comp Chipset
item.redstone_board.name=Redstone Board
item.robot.name=Robot
item.tablet.name=Tablet
item.blueprintItem.name=Blueprint
item.schematicSingle.name=Single Block Schematic
item.list.name=List
item.blueprint.unnamed=<unnamed>
item.blueprint.author=by
item.blueprint.blank=Blank
item.blueprint.creative_only=Creative Only
item.blueprint.no_build=No Building
item.blueprint.incomplete=Incomplete
item.mapLocation.name=Map Location
item.gateCopier.name=Gate Copier
item.plasticSheet.name=Plastic Sheet
item.markerConnector.name=Marker Connector
item.pulsar.name=Pipe Pulsar
item.fragile_fluid_shard.name=Fragile %s Shard
item.waterGel.name=Water Gelifier
item.gel.name=Gelled Water

item.buildcraft_pipe_wood_item.name=Wooden Transport Pipe
item.buildcraft_pipe_cobblestone_item.name=Cobblestone Transport Pipe
item.buildcraft_pipe_stone_item.name=Stone Transport Pipe
item.buildcraft_pipe_andersite_item.name=Andersite Transport Pipe
item.buildcraft_pipe_andersite_polished_item.name=Polished Andersite Transport Pipe
item.buildcraft_pipe_diorite_item.name=Diorite Transport Pipe
item.buildcraft_pipe_diorite_polished_item.name=Polished Diorite Transport Pipe
item.buildcraft_pipe_granite_item.name=Granite Transport Pipe
item.buildcraft_pipe_granite_polished_item.name=Polished Granite Transport Pipe

item.PipeItemsWood.name=Wooden Transport Pipe
item.PipeItemsCobblestone.name=Cobblestone Transport Pipe
item.PipeItemsStone.name=Stone Transport Pipe
item.PipeItemsAndesite.name=Andesite Transport Pipe
item.PipeItemsDiorite.name=Diorite Transport Pipe
item.PipeItemsGranite.name=Granite Transport Pipe
item.PipeItemsQuartz.name=Quartz Transport Pipe
item.PipeItemsIron.name=Iron Transport Pipe
item.PipeItemsGold.name=Golden Transport Pipe
item.PipeItemsDiamond.name=Diamond Transport Pipe
item.PipeItemsObsidian.name=Obsidian Transport Pipe
item.PipeItemsWoodenDiamond.name=Wooden Diamond Transport Pipe
item.PipeItemsLapis.name=Lazuli Transport Pipe
item.PipeItemsDaizuli.name=Daizuli Transport Pipe
item.PipeItemsEmzuli.name=Emzuli Transport Pipe
item.PipeItemsClay.name=Clay Transport Pipe
item.PipeFluidsWood.name=Wooden Fluid Pipe
item.PipeFluidsCobblestone.name=Cobblestone Fluid Pipe
item.PipeFluidsStone.name=Stone Fluid Pipe
item.PipeFluidsAndesite.name=Andesite Fluid Pipe
item.PipeFluidsDiorite.name=Diorite Fluid Pipe
item.PipeFluidsGranite.name=Granite Fluid Pipe
item.PipeFluidsIron.name=Iron Fluid Pipe
item.PipeFluidsQuartz.name=Quartz Fluid Pipe
item.PipeFluidsGold.name=Golden Fluid Pipe
item.PipeFluidsWoodenDiamond.name=Wooden Diamond Fluid Pipe
item.PipeFluidsDiamond.name=Diamond Fluid Pipe
item.PipeFluidsClay.name=Clay Fluid Pipe
item.PipePowerWood.name=Wooden Kinesis Pipe
item.PipePowerCobblestone.name=Cobblestone Kinesis Pipe
item.PipePowerStone.name=Stone Kinesis Pipe
item.PipePowerQuartz.name=Quartz Kinesis Pipe
item.PipePowerIron.name=Iron Kinesis Pipe
item.PipePowerGold.name=Golden Kinesis Pipe
item.PipePowerDiamond.name=Diamond Kinesis Pipe
item.PipePowerEmerald.name=Emerald Kinesis Pipe
item.PipeItemsStripes.name=Stripes Transport Pipe
item.PipeStructureCobblestone.name=Cobblestone Structure Pipe
item.PipeItemsVoid.name=Void Transport Pipe
item.PipeFluidsVoid.name=Void Fluid Pipe
item.PipeItemsSandstone.name=Sandstone Transport Pipe
item.PipeFluidsSandstone.name=Sandstone Fluid Pipe
item.PipePowerSandstone.name=Sandstone Kinesis Pipe

item.PipeRobotStation.name=Docking Station
item.Facade.name=Facade
item.Facade.state_hollow=Hollow
item.FacadePhased.name=Phased Facade
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Default: %s
item.FacadePhased.state_transparent=Transparent
item.PipePlug.name=Pipe Plug
item.light_sensor.name=Light Sensor
item.Lens.name=Lens
item.Filter.name=Filter
item.PipePowerAdapter.name=Power Adapter
item.debugger.name=Debugger
item.debugger.warning=Use only for testing! Leaks secrets.
item.package.name=Package
item.buildcraft.guide.name=BuildCraft Guide Book
item.buildcraft.guide_note.name=BuildCraft Guide Book Note
item.buildcraft.robot_goggles.name=Robot Goggles
item.buildcraft.filler_planner.name=Filler Planner

itemGroup.buildcraft.boards=BuildCraft Robots
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=BuildCraft Pipes
itemGroup.buildcraft.facades=BuildCraft Facades
itemGroup.buildcraft.plugs=BuildCraft Pluggables

tile.architectBlock.name=Architect Table
tile.architectBlock.tip=Not usable in survival
tile.assemblyTableBlock.name=Assembly Table
tile.assemblyWorkbenchBlock.name=Advanced Crafting Table
tile.autoWorkbenchBlock.name=Auto Workbench
tile.blockFuel.name=Fuel
tile.chuteBlock.name=Chute
tile.blockOil.name=Oil
tile.builderBlock.name=Builder
tile.builderBlock.tip=Not usable in survival
tile.chargingTableBlock.name=Charging Table
tile.chargingTableBlock.tip=Nothing can be charged with this!
tile.constructionMarkerBlock.name=Construction Mark
tile.engineCreative.name=Creative Engine
tile.engineIron.name=Combustion Engine
tile.engineStone.name=Stirling Engine
tile.engineWood.name=Redstone Engine
tile.fillerBlock.name=Filler
tile.fillerBlock.tip=Not usable in survival.
tile.filteredBufferBlock.name=Filtered Buffer
tile.floodGateBlock.name=Flood Gate
tile.frameBlock.name=Frame
tile.integrationTableBlock.name=Integration Table
tile.integrationTableBlock.tip=No recipes use this!
tile.laserBlock.name=Laser
tile.libraryBlock.name=Electronic Library
tile.libraryBlock.tip=Not usable in survival
tile.quarryBlock.name=Quarry
tile.markerBlock.name=Land Mark
tile.miningWellBlock.name=Mining Well
tile.packagerBlock.name=Recipe Packager
tile.pathMarkerBlock.name=Path Mark
tile.plainPipeBlock.name=Mining Pipe
tile.programmingTableBlock.name=Programming Table
tile.programmingTableBlock.tip=Robots aren't coming to 1.12.2, so this table is useless :(
tile.pumpBlock.name=Pump
tile.refineryBlock.name=Refinery
tile.requester.name=Requester
tile.spring.oil.name=Oil Spring
tile.spring.water.name=Water Spring
tile.stampingTableBlock.name=Stamping Table
tile.tankBlock.name=Tank
tile.zonePlannerBlock.name=Zone Planner
tile.zonePlannerBlock.tip=Robots aren't coming to 1.12.2, so this is useless :(
tile.distiller.name=Distiller
tile.heat_exchange.name=Heat Exchanger
tile.decorated.blueprint.name=Blueprint (Decoration)
tile.decorated.template.name=Template (Decoration)
tile.decorated.laser_back.name=Laser (Decoration)

tile.architect.rotate=Rotate: On
tile.architect.norotate=Rotate: Off
tile.architect.allowCreative=Mode: Creative
tile.architect.noallowCreative=Mode: Survival
tile.architect.tooltip.allowCreative.1=Creative allows all blocks - Creative Mode only!
tile.architect.tooltip.allowCreative.2=Survival ignores all unsupported blocks
tile.architect.excavate=Excavate: On
tile.architect.noexcavate=Excavate: Off

tip.gate.wires=§9§oCompatible Wires:
tip.gate.wires.redstone=Red
tip.gate.wires.iron=Red, Blue
tip.gate.wires.gold=Red, Blue, Green
tip.gate.wires.quartz=Red, Blue, Green
tip.gate.wires.diamond=Red, Blue, Green, Yellow
tip.gate.wires.emerald=Red, Blue, Green, Yellow
tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsClay=Insertion pipe
tip.PipeFluidsDiamond=Sorts fluids
tip.PipeFluidsEmerald=Extraction pipe
tip.PipeFluidsIron=Valve pipe
tip.PipeFluidsSandstone=Only connects to other pipes
tip.PipeFluidsVoid=Destroys fluids
tip.PipeFluidsWood=Extraction pipe
tip.PipeItemsClay=Insertion pipe
tip.PipeItemsDaizuli=Routes painted items
tip.PipeItemsDiamond=Sorts items
tip.PipeItemsEmerald=Round-robin extraction pipe
tip.PipeItemsEmzuli=Gate controlled extraction pipe
tip.PipeItemsGold=Speeds up items
tip.PipeItemsIron=Routes items
tip.PipeItemsLapis=Paints items
tip.PipeItemsObsidian=Sucks up items
tip.PipeItemsSandstone=Only connects to other pipes
tip.PipeItemsVoid=Destroys items
tip.PipeItemsWood=Extraction pipe
tip.PipePowerEmerald=Power Input Pipe
tip.PipePowerDiamond=Selectable Limiter Pipe
tip.PipePowerSandstone=Only connects to other pipes
tip.PipePowerWood=Power Input Pipe
tip.PipeStructureCobblestone=Support pipe
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.filler.invert.on=Invert
tip.filler.invert.off=Do Not Invert

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerDiamond=Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Add
tip.tool.fullscreen=Fullscreen
tip.tool.remove=Remove

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=Craft a wooden gear
achievement.stoneGearAchievement=Hard as a rock
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=Upgrade a stone gear to an iron gear
achievement.goldGearAchievement=No, it isn't made of honey
achievement.goldGearAchievement.desc=Upgrade an iron gear to a gold gear
achievement.diamondGearAchievement=Shiny!
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Make a wrench
achievement.engineAchievement1=The start of something big
achievement.engineAchievement1.desc=Craft a redstone engine
achievement.engineAchievement2=High efficiency
achievement.engineAchievement2.desc=Craft a stirling engine
achievement.engineAchievement3=Powerhouse
achievement.engineAchievement3.desc=Craft a combustion engine
achievement.aLotOfCraftingAchievement=A lot of crafting
achievement.aLotOfCraftingAchievement.desc=Craft an auto workbench
achievement.straightDownAchievement=Straight down
achievement.straightDownAchievement.desc=Make a mining well
achievement.chunkDestroyerAchievement=Chunk destroyer
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=Time for some logic
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Craft an architect table
achievement.builderAchievement=I've got better things to do
achievement.builderAchievement.desc=Craft a builder
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Craft a blueprint
achievement.templateAchievement=Basis
achievement.templateAchievement.desc=Craft a template
achievement.blueprintLibraryAchievement=Ideas live on
achievement.blueprintLibraryAchievement.desc=Craft an electronic library

bc_update.new_version=§cNew version of BuildCraft available: %s for Minecraft %s
bc_update.download=§cDownload from http://www.mod-buildcraft.com/download
bc_update.once=This message only displays once
bc_update.again=Type '/buildcraft version' if you want to see it again
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s for Minecraft %s (Latest: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:
command.buildcraft.version.fail=Version check failed! Check the log file for details.
command.buildcraft.version.prerelease=You are using a pre-release build

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Version Information
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Format: /%s

buildcraft.item.nonclean.usage=Shift-right click to clean

buildcraft.guide.book.meta.name=BuildCraft Configuration Guide
buildcraft.guide_book.reloaded=Guide Book Reloaded
buildcraft.guide.too_many_results=Too many results to display: %s
buildcraft.guide.chapter_list=Chapters
buildcraft.guide.contents.loaded_modules=Loaded modules:
buildcraft.guide.contents.missing_modules=Missing modules:
buildcraft.guide.order.type_subtype=Sort By Type
buildcraft.guide.order.mod_type=Sort By Mod
buildcraft.guide.order.alphabetical=Sort Alphabetically

buildcraft.guide.recipe.create=Recipe
buildcraft.guide.recipe.create.plural=Recipes
buildcraft.guide.recipe.use=Use
buildcraft.guide.recipe.use.plural=Uses

buildcraft.guide.chapter.contents=Contents

buildcraft.guide.contents.all_group=Others
buildcraft.guide.contents.item_stacks=Items and Blocks
buildcraft.guide.contents.triggers=Triggers
buildcraft.guide.contents.actions=Actions

buildcraft.guide.chapter.type.unknown=Unknown Type!
buildcraft.guide.chapter.subtype.unknown=Unknown Subtype!
buildcraft.guide.chapter.mod.unknown=Unknown Mod!
buildcraft.guide.chapter.submod.unknown=Unknown SubMod!

buildcraft.guide.meta.group.linking_to=Linked To
buildcraft.guide.meta.group.linked_from=Linked From
buildcraft.guide.group.to.buildcraft.pipe_power_providers=Pipe Power Providers
buildcraft.guide.group.from.buildcraft.pipe_power_providers=Pipe Power Receivers
buildcraft.guide.group.to.buildcraft.full_power_providers=Full Power Providers
buildcraft.guide.group.from.buildcraft.full_power_providers=Full Power Receivers
buildcraft.guide.group.to.buildcraft.laser_power_providers=Laser Power Providers
buildcraft.guide.group.from.buildcraft.laser_power_providers=Laser Power Receivers
buildcraft.guide.group.to.buildcraft.area_markers=Area Markers
buildcraft.guide.group.from.buildcraft.area_markers=Area dependent blocks

buildcraft.help.tank.generic=Clicking this with an empty bucket will\nempty this tank into the bucket, or\nusing a full bucket will fill this tank\nfrom the bucket.
buildcraft.help.tank.title.tankFuel=Fuel Tank
buildcraft.help.tank.title.tankCoolant=Coolant Tank
buildcraft.help.tank.title.tankResidue=Residue Tank
buildcraft.help.tank.fuel=This tank can accept any kind of fuel.
buildcraft.help.tank.coolant=This tank can accept any kind of fluid\ncoolant, or ice blocks.
buildcraft.help.tank.residue=This tank will output residue if the\nfuel hasn't been processed\n(for example oil).

buildcraft.help.stone_engine.flame.title=Fuel left
buildcraft.help.stone_engine.fuel.title=Fuel input
buildcraft.help.stone_engine.flame=THIS BURNS AND THIS HELP ISN'T DONE YET.
buildcraft.help.stone_engine.fuel=Accepts any fuel that a furnace does.

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s

#advancements
advancements.buildcraftcore.root.title=BuildCraft
advancements.buildcraftcore.root.description=For all your engineering needs

advancements.buildcraftcore.guide.title=How does this work again?
advancements.buildcraftcore.guide.description=Check out the guide

advancements.buildcraftcore.gears.title=Gearing up
advancements.buildcraftcore.gears.description=Get one of each gear

advancements.buildcraftcore.wrenched.title=Wrenched!
advancements.buildcraftcore.wrenched.description=Use the wrench

advancements.buildcraftcore.freePowar.title=Free Power!
advancements.buildcraftcore.freePowar.description=Generate free power

advancements.buildcraftcore.list.title=Sorting all the things
advancements.buildcraftcore.list.description=Discover the advanced capabilities of the list

advancements.buildcraftcore.engine.title=My first engine
advancements.buildcraftcore.engine.description=Get your first engine

advancements.buildcraftcore.markers.title=Marking your territory
advancements.buildcraftcore.markers.description=Use volume markers to mark out an area

advancements.buildcraftcore.path_markers.title=Defining the trail
advancements.buildcraftcore.path_markers.description=Define a path

advancements.buildcraftcore.paper.title=Paper collector
advancements.buildcraftcore.paper.description=Use every piece of paper

advancements.buildcraftenergy.poweringUp.title=Powering Up!
advancements.buildcraftenergy.poweringUp.description=Activate a Stirling/Combustion engine with a redstone signal

advancements.buildcraftenergy.lava_power.title=Lava Power
advancements.buildcraftenergy.lava_power.description=Power a stirling engine with a lava bucket

advancements.buildcraftenergy.to_much_power.title=To much power!
advancements.buildcraftenergy.to_much_power.description=Make an engine overheat and wackit it with a wrench

advancements.buildcraftenergy.ice_cool.title=Ice cool
advancements.buildcraftenergy.ice_cool.description=Cool a combustion engine with something else then water (if available)

advancements.buildcraftenergy.sticky_dipping.title=Sticky dipping
advancements.buildcraftenergy.sticky_dipping.description=Discover the sticky nature of oil

advancements.buildcraftenergy.fine_riches.title=Fine riches
advancements.buildcraftenergy.fine_riches.description=Find an oil biome

advancements.buildcraftenergy.refine_and_redefine.title=Refine and redefine
advancements.buildcraftenergy.refine_and_redefine.description=Produce a tank full of every single type of oil and fuel

advancements.buildcraftfactory.fluid_storage.title=Fluid storage
advancements.buildcraftfactory.fluid_storage.description=Store fluid in a tank

advancements.buildcraftfactory.lazy_crafting.title=Lazy crafting
advancements.buildcraftfactory.lazy_crafting.description=Make the autoworkbench work for you

advancements.buildcraftfactory.retired_hopper.title=Retired hopper
advancements.buildcraftfactory.retired_hopper.description=Put the chute back to work

advancements.buildcraftfactory.flooding_the_world.title=Flooding the world
advancements.buildcraftfactory.flooding_the_world.description=Flood the area with a floodgate

advancements.buildcraftfactory.draining_the_world.title=Draining the world
advancements.buildcraftfactory.draining_the_world.description=Use a pump to drain fluids from the world

advancements.buildcraftfactory.oil_platform.title=Oil platform
advancements.buildcraftfactory.oil_platform.description=Start Pumping up an oil spout

advancements.buildcraftfactory.heating_and_distilling.title=Heating and Distilling
advancements.buildcraftfactory.heating_and_distilling.description=Create a complete oil refining setup with a Distiller and a Heat Exchanger

advancements.buildcraftfactory.black_gold.title=Black gold
advancements.buildcraftfactory.black_gold.description=Completely pump out a large oil spout

advancements.buildcraftsilicon.laser_power.title=Laser power
advancements.buildcraftsilicon.laser_power.description=Make a laser

advancements.buildcraftsilicon.precision_crafting.title=Precision crafting
advancements.buildcraftsilicon.precision_crafting.description=Start crafting with an assembly table

advancements.buildcrafttransport.pipe_dream.title=Pipe dream
advancements.buildcrafttransport.pipe_dream.description=Place a pipe

advancements.buildcrafttransport.pipe_diversification.title=Pipe diversification
advancements.buildcrafttransport.pipe_diversification.description=Place a item, fluid, kinesis and structure pipe

advancements.buildcrafttransport.plugging_the_gap.title=Plugging the gap
advancements.buildcrafttransport.plugging_the_gap.description=Plug a pipe

advancements.buildcrafttransport.logic_transportation.title=Logic transportation
advancements.buildcrafttransport.logic_transportation.description=Connect pipe wires

advancements.buildcrafttransport.extended_logic.title=Extended logic
advancements.buildcrafttransport.extended_logic.description=Use a gate with extra slots

advancements.buildcrafttransport.sealing_fluids.title=Sealing fluids
advancements.buildcrafttransport.sealing_fluids.description=Smelt a cactus and craft is dye to produce pipe sealant

advancements.buildcrafttransport.pipe_logic.title=Pipe logic
advancements.buildcrafttransport.pipe_logic.description=Place a gate on a pipe

advancements.buildcrafttransport.all_plugged_up.title=All plugged up
advancements.buildcrafttransport.all_plugged_up.description=Attach one of each unique pluggable to a pipe

advancements.buildcrafttransport.pipe_fanatic.title=Pipe fanatic
advancements.buildcrafttransport.pipe_fanatic.description=Place down one of each type of pipe

advancements.buildcrafttransport.categorizing_with_colors.title=Categorizing with colors
advancements.buildcrafttransport.categorizing_with_colors.description=Setup a sorting setup using the power of colouring

advancements.buildcrafttransport.colorful_electrician.title=Colorful electrician
advancements.buildcrafttransport.colorful_electrician.description=Use 16 of each color of pipe wire to make your piping system more robust

advancements.buildcraftbuilders.shaping_the_world.title=Shaping the world
advancements.buildcraftbuilders.shaping_the_world.description=Craft and place a Quarry

advancements.buildcraftbuilders.architect.title=Architect
advancements.buildcraftbuilders.architect.description=Scan an area with an architect table and record it in a blueprint/template

advancements.buildcraftbuilders.paving_the_way.title=Paving the way
advancements.buildcraftbuilders.paving_the_way.description=Utilize the builder with a pathmarker to create a path

advancements.buildcraftbuilders.diggy.title=Diggy diggy hole
advancements.buildcraftbuilders.diggy.description=Have a 64x64 quarry finish

advancements.buildcraftbuilders.start_of_something_big.title=Start of something big
advancements.buildcraftbuilders.start_of_something_big.description=Build an extra-large structure with the builder

advancements.buildcraftbuilders.building_for_the_future.title=Building for the future
advancements.buildcraftbuilders.building_for_the_future.description=Set a filler on a loop for long term automation

advancements.buildcraftbuilders.destroying_the_world.title=Destorying the world
advancements.buildcraftbuilders.destroying_the_world.description=Have two or more 64 x 64 sized quarries running at once at full speed
