common/buildcraft/core/gui/slots/SlotUntouchable.java
/**
 * Copyright (c) 2011-2014, SpaceToad and the BuildCraft Team
 * http://www.mod-buildcraft.com
 *
 * BuildCraft is distributed under the terms of the Minecraft Mod Public
 * License 1.0, or MMPL. Please check the contents of the license located in
 * http://www.mod-buildcraft.com/MMPL-1.0.txt
 */
package buildcraft.core.gui.slots;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.IInventory;
import net.minecraft.item.ItemStack;

import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class SlotUntouchable extends SlotBase implements IPhantomSlot {

	public SlotUntouchable(IInventory contents, int id, int x, int y) {
		super(contents, id, x, y);
	}

	@Override
	public boolean isItemValid(ItemStack itemstack) {
		return false;
	}

	@Override
	public boolean canTakeStack(EntityPlayer par1EntityPlayer) {
		return false;
	}

	@Override
	public boolean canAdjust() {
		return false;
	}

	@Override
	public boolean canShift() {
		return false;
	}

	@Override
	@SideOnly(Side.CLIENT)
	public boolean func_111238_b() {
		return false;
	}
}


introduce SheetIcon, move things over to SheetIcon, fix over a thousand errors

common/buildcraft/core/gui/slots/SlotUntouchable.java
/**
 * Copyright (c) 2011-2014, SpaceToad and the BuildCraft Team
 * http://www.mod-buildcraft.com
 *
 * BuildCraft is distributed under the terms of the Minecraft Mod Public
 * License 1.0, or MMPL. Please check the contents of the license located in
 * http://www.mod-buildcraft.com/MMPL-1.0.txt
 */
package buildcraft.core.gui.slots;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.IInventory;
import net.minecraft.item.ItemStack;

import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class SlotUntouchable extends SlotBase implements IPhantomSlot {

	public SlotUntouchable(IInventory contents, int id, int x, int y) {
		super(contents, id, x, y);
	}

	@Override
	public boolean isItemValid(ItemStack itemstack) {
		return false;
	}

	@Override
	public boolean canTakeStack(EntityPlayer par1EntityPlayer) {
		return false;
	}

	@Override
	public boolean canAdjust() {
		return false;
	}

	@Override
	public boolean canShift() {
		return false;
	}

	@Override
	@SideOnly(Side.CLIENT)
	// TODO: Is correct?
	public boolean canBeHovered() {
		return false;
	}
}
