/** Copyright (c) 2011-2015, SpaceToad and the BuildCraft Team http://www.mod-buildcraft.com
 * <p/>
 * BuildCraft is distributed under the terms of the Minecraft Mod Public License 1.0, or MMPL. Please check the contents
 * of the license located in http://www.mod-buildcraft.com/MMPL-1.0.txt */
package buildcraft.core.lib.engines;

import net.minecraft.inventory.ISidedInventory;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.ChatComponentText;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.IChatComponent;

import net.minecraftforge.common.capabilities.Capability;
import net.minecraftforge.items.CapabilityItemHandler;
import net.minecraftforge.items.IItemHandler;
import net.minecraftforge.items.ItemStackHandler;

public abstract class TileEngineWithInventory extends TileEngineBase implements ISidedInventory {
    protected final ItemStackHandler itemHandler;

    public TileEngineWithInventory(int invSize) {
        itemHandler = new ItemStackHandler(invSize);
    }

    @Override
    public void readFromNBT(NBTTagCompound data) {
        super.readFromNBT(data);
        itemHandler.deserializeNBT(data.getCompoundTag("inv"));
    }

    @Override
    public void writeToNBT(NBTTagCompound data) {
        super.writeToNBT(data);
        data.setTag("inv", itemHandler.serializeNBT());
    }

    // ISidedInventory
    @Override
    public String getName() {
        return "Engine";
    }

    @Override
    public boolean hasCustomName() {
        return true;
    }

    @Override
    public IChatComponent getDisplayName() {
        return new ChatComponentText("Engine");
    }

    @Override
    public <T> T getCapability(Capability<T> capability, EnumFacing facing) {
        if (capability == CapUtil.CAP_ITEMS) {
            if (facing == orientation) return super.getCapability(capability, facing);
            return (T) getItemHandler();
        }
        return super.getCapability(capability, facing);
    }

    public IItemHandler getItemHandler() {
        return itemHandler;
    }
}
