# The buildcraft detailed configuration file. This contains a lot of miscelaneous options that have no affect on gameplay.
# You should refer to the BC source code for a detailed description of what these do. (https://github.com/BuildCraft/BuildCraft)
# This file will be overwritten every time that buildcraft starts, so there is no point in adding comments
#Sat Mar 12 18:22:38 GMT 2016
gui.builder.extra.x=80
gui.builder.extra.y=44
gui.filler.extra.modefirst=true
gui.filler.extra.x=38
gui.filler.extra.y=9
gui.gate.picker.actions.wide=6
gui.gate.picker.actions.y=8
gui.gate.picker.triggers.wide=6
gui.gate.picker.triggers.y=8
render.laser.fallback.pixels=2
